»20:ss >328( &323⁴-

ra par 13 premiere combinaison 2³. 12⁰. 10‘. 6¹¹ & l'iq.
clinaison de l‘orbite 45¹. 27⁰. En tout cas, l’observation
du 25 de Sept. 1756 est certainement fort propre pour
determinet l’inclinaison de l'orbite de la Planete, ayant
ete faite lorsque cet Astre se trouvoit vers 13 limite de
sa plus grande Latitude australe.

§. 5. Les observations des oppofitions det Plane-
tes etant ὰ plusieurs egards tres intereffantcs puisqu‘elles
donnent les Longitudes Heliocentriques sans aucune con-
fideration de la Theorie3 j'ai cherche l'oppofition de 13
Planete avec le Soleil dans le mois de Decembre 1781 ,
par les observations, qui ont ete faites par Mr. Mechain
ὸ Paris le 20 ὅ( 22 Decembre & par Mr. Mayer :³1 Man-
hcim le 21 & 23 du meme mois· Voici les observaq
tions:

Temps moy. de Greenv. Longitude de la planete,
1781. Dec. 20. sb.49‘-14‘¹ · 3⁵·0⁰·56‘· 1“.
21-11- 26. :38 · 3. 0. 53. 8.
22. 9. 5. 24 · 3. 0. 51. 4.
23·1¹- 13. 20 · 3. ο. 47. 52.

Ayant ensuite calcule les lieux du Solcil pour ces quatre
moments du temps ὅ( les distanccs du Soleil ὰ 13 terre,
fi l'on suppose la distance de la Planete au Sole11 18,386,
on trouvera les lleux Helioccntriqucs de 13 Planete de-
termines en sorte: ¹

3783. Dec. 20. δ”. 49‘. ¹4⁰ - 3'. 0⁰. 51¹.25¹¹.
21.11. 26. 38 3. ο, 52. 14.
22. 9. 5. 24 - 3. 0. 53. 11.
²3·¹1· ιε. 20 3. 0. 53. 35.

Donc

