»2³33 ) ³09 ί 5:323<-

jusqu’au 23 de Mai, on pourroit trouver des orbites Pa:
raboliques qui satisferoient ἐι ces observations, & que me-
me la determination de ces orbites admettroit une<tres
grande Latitude. Et ce sentiment s’est trouve ensuite ve-
rifie par les calculs qui m’ont convaincu que pour satis-
faire aux observatxons du 17 de Mars & 28 de Mai, on
peut employer des orbites ParaboliqueS, dont les distances
Perihelies varient depuis 6 εὶ 8 fois la distance du Solen
ἢ la terre, iusqu'a 20 ἐι 22 fois, sans qu'il en resulte des
erreurs trop groffieres dans les observations intermediai-
res. On a moyen de s'en convaincre par la Table qui
donne le resultat de mes calculs dans l’Hypothese de Ροε-
bite Pamboh'que:
Ele'mens de l’or bite.

Distance 1 1Τειηρε du Perihelie compte
Perihelie. Lieu du Perihelie de Mars 1781.
6. . 6³-17⁰. 9‘· 45¹¹ 2867, 9606

g. 16. 5. 34. 8 1 3101, 7468
10. 5. 24. 43. 15 3244, 4691
12. 15· 14· 5· 55 1 3283, 6554
¹4· 5. a. 16. 34 3200, 5067
16. 14. 21 43 53 1 2960, 6933
Longitude de l'Astre.

Temps moyen de Grcenwich 1781.

 

 

 

 

 

Dist. Perih. Avri11 9 58¹ Avr.13 37². 0‘1May22.9'’6⁴
2³. :⁰4 46’.32”120, 25⁰.19¹.29¹¹ 2 ,026 5,9’. 1¹¹

-·-47 8 ·· 20· 0 ·· 59·15

0ζί1 - 47·:361-- 20·43 -· 59.23

48· 5 · 21. 20 - 59. 37
4¹:148·27 '·- 21· 50 -- 59·47

observee 1· - ἓξ {g 1- 3 ΞΞ. Ξῖ 1·-- ἓξὲξ

11

