-5033 ΗΟ( &303⁴-

E:x“—x⁵'-x⁵⁷(r -x⁶)-x⁶‘< 1 -—x⁸)('1—ac’)
-x⁶⁹( 1 -x⁶)( 1 —x⁷).( 1 -x’) etc.
vbi potestates ipsius x senario crescunt.

§- 7. Cum lex, qua istae operationes vlterius sunt
continuandae satis fit perspicua, si postremi valores pro
fingvlis* littrris A, B, C, D, inuenti ordine substituantur,
pro serie quaesita reperiemus sequentem formam:

Szx—x,—xx-{-x⁵‚÷x⁷-—x¹².-x'⁵÷x¹¹‚
4³⁶⁶— x‘⁵‚ — x⁴⁰÷x⁵¹, etc.
Hic igitur tota quaestio huc reducitur, vt ordo definiatur,
ouo exponentes potestatum ipsius x continuo vlterius au-
gentur, quandoquidem cx operationibus institutis iam satis
est manifestum figna terminorum -4- et — ita alternatim
se excipere, vt ambo geminentur. ⁸

ξ. 8. Quo igitur in hanc legem inquiramus, videa-
mus Quomodo in singulis litteris isti numeri sint orti.
Hunc in finem primos saltem cuiusque litterae terminos
in cius forma prima exhibitos ordine disponamus

A;.r.v(1-x) 7:34 4:3÷1÷ 3:3414142
Brztx⁷(1—xr) 15:4÷11:4-†-2÷ 9:44-2-4-247
C:x¹⁵(1—x¹>'26:5—†-21:5÷3÷18:5434 3415
l)::x²⁶(t-x⁴) 40:6†<34:6÷4÷30:6÷4÷4÷26
lz z .1·⁴''(1 -x⁵)

 

37:745027-4-5445274545440

 

etc. etc.
Hic {cilicet cx euolutione litterae Α vidimus, numerum 7
min-1 cx aggregato 3 -i— 4, tum vcro 4 oriri ex 1 -i- 3,

ac deniqne 3 cx ι 4- 2, quae ergo resolutio dabit

7Ξ3-ὶ-4ἶ-34-ῐῆ-3Ξ3-ἢ-ι-ι-ι-ὶ-2, Ac-

