»3223 ) 77 ( 2333<-

on, Q:0‚ R:0‚ 830, etc.
ὅ( des &quatiens compostes de celles-1231:

Az÷BP:0‚

Az-f-BP—l-Csz

Az-i-BP-4-CQ—1-DR10,
objet qztic· pourra &tre rempli ῐτέε facilement par l’usage

de deux nouvelles variables t δε u de la fonstion pro·
pose'e.

Mais avant que d'introduire ces nouvelles vari-ables,
il sera bon de chercher la relation qui subfiste entre les
formales Ρ, Q, R, S, etc. dont chacune peut &tre tire‘:e
de celle qui la pre'cffle immediatement, comme on verra
par le Probleme mivant.

Problbme 1.

'Irouver Ie rapport qu’il y a entre les expreffions
P, Q, R, S, etc. ἐν leurs diffe'remielles.

solution.

A cause de sz(g‘{)-÷-y(2—J) on aura
(3-}):(3-})-1-x(2÷g)÷y(5x23)et
(ξ’-ξπ (ξ)ψ](Ξ;-ἐ)-ι-κ(ἔτῑ), d0¹²0
x(g)÷y(g¹{):x(3{)÷y(}})
÷x²(}&)-÷— 22·y(d2‘2})÷y²(3÷3¹2²)2
equation qui se reduit evidemment ὲ celle-ci:

x (ἐξ) ÷y (ιζ-ζ) z P -ὶ- Q.
K 3 L’ex-

 

 

