»ευ-,ξ ›⁸⁸‹ &³3-

Problbrne 2.

'trouver I’intdgrale complette de cette έᾳηατὶοη dtffe'ren·
tielle du second degre' : A z -ὶ- B P -1- C Q: 0.

Sol ution. .·
Mettons α z -ι- h P Δ la place de V du lemme,
pour avoir α z -4- b P z 11⁷² 91: t, ἃ puisque
annaz÷an ὃ( αζξ-’,ζγ--αηὲ-ᾒ-ι-Ιιαζζξ), ’
on aura
naz-4-nbpzau(2{)-}-hu(2—:)‚
ou bien, A cause de
u(;¹-3):P ἃ u(}:)‘—*-P-!-·Q
(corollaire du Probleme 111.). on aura
—naz-4—(a—(n— 1)b)P.*-bQ--o.
Cette equation comparee avec la proposee donne
b:C; 01B÷(n—1)C δε Α ε-ηαῑ--ηΒ-η(η-ῐ)0
ou bien
n(n— 1)C—÷-nB-÷-A:0,
δοῦ il faut determinet la lettre n, Soyent les deux ra·

eines dc cette equatzon quarree n:a‚ n z β, δι’ les va-
leurs correspondantes in α δι’ b: α’ ἃ b‘, en substituant

dans l'e'quation a z -ι- b P z u'¹ 91: t on aura
oz ÷bP:‘u“91:t;
a‘z-ff-b‘P--ussffizn
d’oix cn (eliminant P, ὁ cause des sonffions 91 ὃ( :B arbi-
traines, on tirera unc expreffion pour z dc la forme iui-
vantez z :z :1⁶²0 z t÷u⁰<1>¹zh

Pro·

