»2³:ss )333( &teau

 

 

 

ideoque
8²: ³(b.—-⁶Y¹†- nstv—cM} „cwcoſtrx ,ὶ- (δῖε-[ι’.
emma& cc‘strz.26² ⁶¹²}m.25²
c b

Exprimatur breuitatis gratia T per m et Τ( per n, fiet·
que

 

 

“⁵ iffi? ——‘'G*rz.2-2 n.2 '2' '
e²fin.23s²:(nz—1)²—j2(;5n—1)(n—13c0s.23
-ι-(η-ΙΥῑῌη-ηΥ-ὶ-εζηε-ι’(η-ῙἺῌ--εοίῖεῶ
:(m—n)²—}-4(m—1)(n-1)sm.5²‚ hinc

e²s1n.25²:(m—n)²(1 ÷⁴(⁷⁷¹—¹)(n-1)Q)’

(m—n)2

2²„‘⁷⁷¹‘¹)²-²(m—¹)('Zz-¹)ms'⁵§'ff‘JJ-n-Uq' flue

 

 

vnde fi statuatur

⁴(m-12sn-15sims2

 

(nl-‚1³2 :z Tang. 0² , fiet

e sm. 2 δ ; ξ-ῶῐ· et e r: 1153‘25-0-233·

 

 

ξ. 4. Quum fit ζοῗ-ξεξ-(ἇ-ἶςᾌζ, fi ponatur

h· Φ’,-- αδ -ὶ-Φ, erit cosssp‘: cos. 25cof.<1>——fin‚25fin. Φ,
mc

{gs—{3 :- {,‘(²'b]⁰c'-} z cos. 2 δ - fin. 2 δ. Tang. Φ ,
ex qua aequatione, angulus Φ erui potest, id quod com.·
modiffime fiet, fi ponatur ⁴

“²⁷'‘⁰‘' -cot. 2 η ‚

Wfflff-

tum enim erit
Tang. Φ z cot. 2 δ - cot. 2 η , ideoque
Tang. sp:st“·‘’ η- ² δ)

jin. 2 mm. 2 δ ’
verum tamen formula pro Tang.;('<1)¹÷<1>) supra allata
commodior omnino effe videtur.

 

 

 

Tta 7 §⁵3

