..20:3,)290( 5⁶5⁸·-

§- 16. Hinc iam, postquam elapsum suerit tempus
r: ω , pro statu corporis lunaris habebimus sequentes de-
termmattones:

1⁶. θ’ z ω.

20. ν’ z 0, 008 4- ω. 0 4- ω·. 0, 000562·÷ ξ ω’. ο.

3⁰. OE¹zo÷ ειμι-ζαν. o—oe'. 0, 59:375.

4⁰. ρ’ :04— ω. 0,001125 -1-;ω’. 0.

5⁰. q': 2-4- <mo - ω’. 1, πως.

Vbi iam pro ω quaeuis tempora,⁴ dummodo satis' suerint
exngua, assumere licebit.. Quia autem tempora per ipsum
motum· Solis, seu. augutam θ exhibere instituimus, per
fingulos. gradus. progrediemus.. ponendo succesiiue ω L: ¹⁰3
m: 2⁰; 0³:3⁰3 etc. vbi notetur tempus vni gradui re-
spondens fore z 1³, 0⁶, 21¹. ln {ubfidium autem calculi
apponamus valores. ipsius ω in partibus radii, fimulque

logarithmos. adiungamus,
ωῑῐ 4⁰· w: 5⁰·

0‚069808 0,087260

m: 10'. w:- 2⁹. &132

—- -—- ——-

ω. 0‚017452 0,034904 0,052356
lw·'8‚241845 8-542875 8‚7¹896⁶ 8-843905 &940815
10³²- 6‚483690 7‚085750 7‚4³7932 72687810 7‚831630
lw¹·'4‚725535 ⁵‚628625 6‚15⁶898 6‚531715 6‚822445

 

 

 

 

 

 

 

ξ. 17. His praemiffis facile erit ad singula tem-

pora per 1⁰, 2⁰, 3⁶, 40. etc. expressa et ab epocha elapsa
statum nostrae Lunae affignar03 vbi tantum notetur, quo-

niam longitudo Φ in gradibus ct minutis exprimi debet,
formulam inuentam in genere ita esse repraesentandam:

Qzsp÷m(q÷2m.2,‘·'-†-'.m¹.‘¹d³;¹-†-etc.)
Bt·

