»3³23 ) 846 ( 2:23<-

Nunc quaeratur angulus β vt fit
(ε’-ε) (a<c¹÷c>—cd) (in-e κ’

—-.—.——

2 cc‘ (2 a—c⁴ -c)s1u. ζεζ -α <ι·’- c)² cos. ε

 

 

 

Ξ tang. β et

 

M- 2cd(2a—c-c¹)fin.;e²—a(c¹ -c)'
—acc¹g2a-c-—c¹-)-fi11.;e²—a(c'—c)²cos.e '

 

 

 

 

 

eritque
tang. β fin. δ 4- cos. δ ,-.-. M, hincque
cos. (δ- β) :M cos. β,

hinc quum detur Meos. β, cognoscetur cos. (δ-β), ex
quo ob cognitum angulum β, dabitur angulus δ.

§, ¹7· Quum in superioribus fit
(2cc¹(c-{-c¹- 211)(1-cos.<I>cos.<1>¹)—2c¹(c¹—a)fin.<1)⁸
—2c¹³ (ι’-α) sm. <13³3 0, ob
2s1n.<D²:1—cos.2(1>·,2fin.CJ>¹’:1—cos.2<1>¹,
fiet
2cc‘(c—}-c¹- αα) (1 —cofiCDcos- ΦΙ)
—c²(c¹—a)(1-cos.2<1>)-2c¹²(c-a)(1-c0s. αφ’),
tumque quum fit (β’ῑε -Φ, crit
cos. <13¹2 cos. ε cos. Φ —4- fin. ε fin. Φ ct
cos. 2&chss zecos. 2:12-4- fin. πε fin. αφ,
hinc prodibit ista aequatio:
0:2cc¹(c·÷-c‘-2o) (ι -εοᾨεςοΩΦ’-ίῑη.είῑη.ΦςοῑίΦ)
—c⁷(c¹-a)(1——cos.2<1>)—c‘²(c-a)(1 —cos.2e cossam-finacfinasp),
tum vcro ob
2 cos.

