“⁵202ss ) ’127 ( 2332«-

Υ U u

bb

49, 000.ff

 

 

 

 

0‚800.a 1‚333.c 1‚667.c
4,000.ff 0‚500.a 0‚333.c 0,667.c
1‚318.ff 0‚308.a 0‚148.c 0‚481.c
0‚660.Jf 0,200.c2 0‚083.c 0‚417.c
0‚399·sf 0‚138·a 0‚053-c 0‚387·c
0‚269.ff 0‚100.a 0‚037.c 0‚371.c
0‚194.ff 0‚075.a 0‚027.c 0,361.c
0‚146.fs 0‚058.c1 0‚021.c 0,354.c
0‚115-jj 0‚047.a'0‚017.c 0, 349.c
0‚092.fs 0‚347.c
0‚076.ff 0,344.c
0‚064.ff 0,342.c
0‚054. ff 0‚023.a 0‚341.c
0‚046.ff 0‚020.a 0‚340.c
0‚040.ff 0‚018.a 0‚339‚c
0‚035.ff 0‚016.a 0‚333,c
0‚031.sf 0‚014.a 0‚337.c
0‚028.sf 0‚012.a 0‚337,c
0‚025.ff 0‚011,a
0‚023.fs 0‚009.a

(5. 17. Vt vsum huius tabulae exemplo illustremus,
ponamus palmulas rotarum tantas effe, vt earum superfi-
cies bb fit pars tertia refistemiae absolutaeff, fiue bb:0,333fs
cum quo numero in prima columna proxime conuenivnt nu-
meri 0, 399 et 0, 269 ideoque medium inter iis tenet.
Hinc· ex secunda columna'fiet circiter r:0‚ 119 a, fiue
radius ‘cylindri nonae parti radii rotae aequalis capi debe-

bit. Tum autem nauis contra cursum fluminis promo-
uebi-

 

 

 

 

 

 

 

0‚038.a
0‚032.a
0‚027.a

0‚014.c
0, 011. c
0‚009.c
0‚008.c

 

 

 

 

 

0‚007.c
0‚006.c
0, 005. ι·
0, 004..c
0‚004.c
0, 003.c
0, 003,c

 

 

 

 

 

0‚336. c
0‚336.c

 

 

 

