HISTOIRE.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ssxn. 1780. ὲ ΡῚανεΚετ ὰῐαῖἷαγε
Le 29 Fevr. No. A. 1Νοζῖ-1Νο. 6. ’ᾗῇ-,Τ
ερτές midi. min. min. ¹ min. min.
9 30 , 170 180 10
9 4⁵ 1⁵2 0 Ι 12
10 10 3¹
10 12 ¹ ,30 28
10 20 ¹ 3¹ 52
10 27 64 73 30¹4
10 4⁵ Ι 40 ³⁵
11 40 35 1 40 · 40
11 20 ¹ ¹ Ο1 113
11 30 ¹ 45 50 45 ¹
11 45 50 ¹ 73 70 1103-109
12 55 90 35 13
¹2 1⁵ 1 1 77
12 30 ¹ ¹ ¹ ¹ 71
1 Mars · 1-
matin 1 1 1
6h.30 ¹ 38 38 ¹ 41
7 40 1 45 41 40
variation ¹ ¹ ¹ ¹
tomoe k
29 Ρὲντ. 64 ¹ 170 ¹ 180 15..

 

 

Ces variations ont ἑτέ, comme l'on voit, tres con-
fidaerables. Les aiguilles No. 4 & No. 6 ont eu 2¹1 peu
pres la meme marche, except& ἰι 9 h. du soir, Mais le
No. A a beaucoup· diffcird· des deux autres aiguilles εὶ

b 3

tOUS

