»5023 3 39 (· &103⁴-

 

 

facile in faetorem duplicatum realem contrahentur, cuius

denominator erit (z—a)⁸ -4-bb. Hoc igitur sequenti· ex*
emplo ostendiffe iuuabit.

Exemplum.
Si frafflio proposita refhluenda suerit ¹²— -·· ...mfflm
eam in frac‘z'iones simplices* resoluere.

Solutio.

ξ. tr.. Hic igitur primo omnes— angulos Φ quaeri
oportet, quibus denominator tang.<1>-'-cos. Φ euanescit.
Ponatur igitur

tang.<1>-cost1>-0,suefin.<1>-eos.<1>²:0,
ita vt fit ζ’
fin. <13²4- sm.(1>: 1, vnde colligitur

sm.<D;::— Q,

ficqne pro sm· Φ duo habentur valores:
sm.(D:—¹·*·2¹'⁵ et fln.<D:-;-'-:·3L{

 

9

quorum prior cum fit vnitate minor, dabit valorem rea-
lem pro angulo'Q). Cum enim fit proxime

¹'⁵¹-·:o, 618034„ erit (13:38⁰. 10¹. 22¹¹,
quem angulum breuitatis gratia ponamus Σζ, ita vt fit
fin. ζῖο, 618034 et cos. ζῐο, 786151
atque tang ζῑο, 786154, ideoque vti posuimus
cos. ζ- ..- tang. ζ.

 

§. 12.

