42⁶3 Mn( ‘2⁴³⁴-

Hinc iam binae pattes eadem potestate ipsius x affectae
in vnam contuebantur, ae resultabit pro A sequens forma:
A:aex*ae‘—-·x¹(1—xi-)·-x·f1 s-xxysx -x‘) v
-x¹¹{x —x',)(1 -x')(1—vx‘).-etc.
vbi duo termini primi¹ x x-x⁵ iam sunt euoluti3 sequen-

tes autem procedunt per has potestates: x'‚x⁹, x¹¹,x¹⁸,x·³
quarum exponentes binario cteicunt.

§- 3. ponamus nunc simili modo vt ante
A:x.2·—·x⁵—B‚ ita vt fit
Bz÷x⁷sx —xx‘)÷.r⁹( 1—xx)(1 —x')
—1—x¹'(1 —xx)( t -x')(1 —x⁴)-÷- etc.

cuius omnes termini habent imorem communem ι-κε,
quo euolut9 finguli termini in binas partes discerpantur,
vti sequitur:
B:x⁷ 420( 1 —x³)÷x'¹(1—x')(1 -x⁴)÷x'’( 1 - πῆ( 1 —x⁸)(x—·x⁵) etc,
-xff‘af ¹( 1 - x’)-'x'¹( 1 -x’)( ι -x·)-x'?( x -x³-)(1-·x⁴)(1—x⁵)etc.
Hic iterum bini termini, qui eandem potestatem ipfius x
babent praefixam, in vnam colligantur et prodibitz

· B:x⁷·—.x¹²-x¹‘(1—x'.)—-.2'⁸(1-x’)(1—-x⁴)
-x¹'(1—x⁸)<1—sf)(1——x⁵)-—etc.
vbi iam potestates ipsius x crescunt ternario.

§- 4. statuatur nunc porro B Ξ x⁷ - τ’* - C, ita
vt sit
C z ‚v'‘ (ι - x²)÷x''(1 —x¹)(1 -.r⁴)
—i .·''x k ι κατ’) (1 — x·)(¹ —x⁵) ψ etc,
ct iam ᾗτιριιὶῐ remini per euolutionem fafioris 1 -x¹ in
binas partes rc(‹›1·mmur,fietque:

C:

