»ξε-ἐξ >23 ( &2ss- ,

quae feliciter cum formula ipsa proposita conuenit, ita
vt fit

ἀι» :APV2‚ flue dP--J ⁰¹12-

vn -ι- ιι ρ) -ι-ι» ρ’
vnde colligitur integrando

P:5‚I(V(1-1-pp).÷-p).

Quare fi loco p et V(1 —÷-pp) valores dati substituantur,

haec obtinetur integratio satis memorabilis:

:s axo—o-xx) [ν’(ι-ί-κῆ-θ-νί.
(11—xxiv(÷ae⁴):*7²=-‹-xx

 

 

 

 

 

Exemplum 2.

ξ 38. Si proposita fuerit haec formula irrationalis:

(ι atos-T} x> ,³ eius integrale Q inuestigare,

 

 

Ad hoc praestandum fiat -Ξ-Υ-ἓ-ῑᾳ, eritque

r-i-xx
V(1—qq): ult-:Zx—xl’

d³(‘,'‡j}}2-²'L‚ atque hinc colligitur

Λα ..,.. dx(¹”¹x)r's²‚:dQV2‚

xlm-1111) “(1-t-x²)v(1-÷-x)
vnde fit

szz [ᾗέ-Ἆ-Ἷὶ-ῗῗιῗιΑῙῖΰ-θ·
Restituto ergo pro qv valore affumto ista obtinebitur inte-
gratio:

 

tum vero erit dq„ -

 

 

 

 

Q: s ‘'M-ffl-zwmAfi κινι

(¹÷xx)xs(1—÷-x>1—†-xae'

 

 

 

Schofion.

ξ. 39. 'Cum'istae duae formulae·

‘¹³⁶0 ‘f-QcJ-vz et 01ae< -x ²⁶2!—
(ι-πκΗιι-ι-’Τί (11⁴·-÷-xx)11(-÷-x)²

 

 

per-

