HISTOIRE. 7

7. Le froid εὶ midi dans ce meme intervalle de

206 jours d'hyver a ete:

1 jour mmndre que 13οἀ savoir le 26 Avril.

22 jours entre 140 & 13οἀ en Ostobre, Mars —Mai. (⁴²)
67 jours entre 150 & 140 en Octobr-e — Decembre,
. Fevrier - Mai.
61 jours entre 160 & 150 en Novembre —- Avril.
40 jours entre 170 & 160 en Novembre - Mars. ·
13 jours' entre 180 & 170 en Decembre — Fevrier.'(**)
2j0u1·s entre 190 δ( 180 le 17. 18. chrier.

- , 8. Etat du Barom'etre depuis le 1⁹⁷⁴ Novembre
1779 jusqu’au 1‘r Mai 1780:
La plus grande elevation 28. 98 le 9Fevrier31 midi. (¹⁸⁰²)
La plus petite elevation 26. 88 le 30 Odrobre marin (ΗΜ)
ὅ( 10 4 Decembre 11 4 heures du sois. (*****)

La variation totale - 2. 10 ou 22¹5 pouces.

Le milieu - - 27. 93.

La hauteurmoyenne 27. 86 c. a. d. 27556 pouces de
Paris.

Le Barometre a ete 80⁴js=urs au deffus de 2723 57gj0urs
au deffus de 28 δε 32} jours au deflus de 28ss
pouces.

9. Les

 

——-.—————————--————————-

(⁴¹) Le 18 --- 30 Ost. 16 MarS, 17. 23. 25 28. 30 Avril, &le 1. 3. 5 Mai.
(**) Le 1 Dec. 2 --- 6 12. 13 25. 28 Janvier‚ ὅ( Ie 9 16. 19 derier.
(⁸**) Therm 1 2, ciel entierement sercin. ὃ( calme.

(*'**) Therm. 142, ciel convert, forte pluie ὅ( vent du sud,

(*⁷³“”)S Therm. 148, ciel convert, neige , p1uie δί 1111 gros vent du
- 011.

