«ἐμ-’.Ξ >354( ‘'el-02«-

1 —5-111 m¹ ·}-( ι —mm‘) cos. δ
÷(n1÷1111)s111.6 -†- 2 (71÷t1‘)c0s.;5
-4-2(mn‘—÷-m‘ n)fin.;5 -f- 2nn⁴:0.
Quum ›vei-o in aequatione proposita nullibi occurrat cos. ξδ,

statim perspicitur. fore η’Ξ-ιι , vnde istud productum
hanc nanciscetur formam:

(1 —m ω’) εοίῖδ-Υ- (m —Js- m‘) sim& 4- 2 n (m‘-m) fin. ζδ
-ι- 1 -i-mm1—27ffzo.

Quum igitur ex aequatione modo allata sit:
2 σε’- (c‘'-{-c² icone εοίδ 2 cc‘. fin.,¹8

 

 

 

 

 

 

 

 

 

 

 

 

fin·=³÷—— ,1 .. . - ψ ——--⁷ .—
(ι ²-c)(1u.e g(c¹-{-c)cos..e
-4- (effi-3232] — 31‘2'ffss· tang. ξ ε :- 0 ‚
hinc fiet
1 -mm‘ ,- 2cc¹-(c¹²-÷-c')co{.e‚
m÷an - (c‘TE’FnTe '
271(m¹-m)— πει]
m‘4m “g(—-c‘T†-c)c‹›ffi

ssffiz-ffl11c1ssxffiz - --Ἴ tang· ἔ 2,

quarum aequalitatum ope, quantitates incognitae m, m‘, n
determinandae sunt.

§. 24. Breuitatis gratia defignentur quantitates

 

 

 

 

datae:
2cc¹—(c¹²-4-c²)cos.s‚ 2cc¹ ·
(Ρῖεἶ {si—me ' {⁷74·c·)c‹›1222 ’
c‘-c 4cc‘

(aar 5150] “ ’ξ’ῑῑῖ ‘³¹³³ ²⁵

 

18·

