»2023 >349( ἔξω

ς. 19. Nunc pro inuestiganda excentricitate in
subsidium vocare licebit formulam e...

L. c: 9, 8370756 L. ε’ z 0, 0309603
L. cossOE:9‚9843509 L. cos. <D¹:9, 2158740

L.ccos.<D:.-9, 8214265 L.c¹c0s. (539, 2468343

ceos-<13:0,6628671 L‚(0¹-c) :9‚5873775
ε’ cos. (12¹- - 0, 17653641 .(ccos.<D-c¹cos.<]>‘):9‚ 6869317

ccos.<D·c‘ cos.<D¹: 0, 4363307 L. e z: 9, 9004459
1÷ecos.<J>:1,7670025 L. cos.<1>:9‚9343509

L. e cos. Φ Ξ 9, 8847968

 

ωολφ-Ἦ cos-‘¹²4³

 

 

 

 

 

 

 

 

 

L.c:9‚ 8370756 L.(1÷e):0,2540987
L.(1÷ecos.<1>)::0‚ 2472371 L.(1-—e)::9‚31144g3

ᾖ

 

 

 

L.b:0,0843127 L-(1-e²):9‚5655470
L.(1-1-e):0‚ 2540987 L.b::0,0843127

 

 

 

 

L. d: 9, 8302140 L. a: 0, 5187657
Quum igitur valor pro a inuentus, cum eo satis bene con-
gruat, quem in calculo supposuimuS‚ id indicio est com-
putum bene effe institutum.

ς. 20. Problematibus modo allatis, quae potuiffi-
mum cuidem occurrere solent, propter affinitatem mate-
riae adhuc bina afficiemus, licet inuestigatio orbitarum pro
Planetis vel Cernetis, rarius ad eadem perducere soleat.

Problema 5.

Si cognitis bzm‘s Planetae vel Cometae Iocis Helio-
centricis, insuper detur semiaxis coniugatus orbitae in qua
Asttum motum suum perficit, indolem huius orbitae indagare. S

Xx 3 i

