ἠέ )296( &ze-3⁴-
Qrinta epocha.

vbi ΘΞ 16⁶.

§- 23‚ Elementa pro initio huius epochae sunt sequentiaz
(1³:31⁰‚18¹'v:. 0, 008015 lv: 7,903903
Θ z 16⁰, 0: p z — 0, 000085 lp z (—) 5, 929419
η Ξ 15⁰, 18

q: 1‚88486 'lqz 0, 275281

 

²⁷7 z 30⁹, 36¹
Hinc iarn pro fine huius epochae sequentes prodierunt
valores:

Φ Ξ 36⁰, 53¹
ν’ ;0,008006

p': — 0, eccas-7
q‘: 1, 846984.

 

Sexta epocha.
vbi 02: ¹9⁶·
§. 24. Elementa pro initio huius epochae ita se
habebant:

 

 

 

<FT-36⁰, 53¹ v :z 0, 008006 lv: 7, 903415
0:19⁰, ε’ p :s—o‚ 000287 lp:(—) 6, 457882
⁷7:17⁹, 53¹lq Ξ 1, 846984 lq: 0, 266463
2,77--35⁰‚46‘

Hinc iarn pro fine huius epochae valeres ita sc habebunt:

ρ’ Ξ — 0, ( cc457

Φ), ,Ζτ .,.-ι
-Ὗ '02
α’ q‘ z 1, 521005

r z c÷‚ct7993
hocque modo, quousque lubucrir‚ progredi licebit.

 

§. ες. Quae hactenus crrnpmauimus, in sequenti
tabella coniunctim repraesentemus, quo facilius progressio
talis motus perspici queat, vbi distantiam Solis a terra

loco unitatis per 1000000 exprimemus.

