»ξε-ἐξ )348( &30³5-

La.-:0‚5187675

L (ε’-ε)ι -- 9, 1747552

 

La(c¹—c)²: 926935227 Lcc¹

L sm. ξε :9,s704sao
L sm. ξε* :9‚7409660
L 2 ··-.-0,3010300

(2a-—c—c⁴):0,5531302

 

 

a (ς’-4 c) z ς, 3149554 L2cffl(2a-c-c¹)sm.;e²: 0‚5951262

cc‘: 0‚7379650

 

αρ’-Η) -cc¹= 5, 0769904

 

L α (c‘ — c)' z 9, 6935227

L cos. ε z 9, 0065 899

 

 

2cc¹ (2 a-c÷c¹) 6η.ξε’;Α L a (c¹ -- c)' cos. ε z 3,7001 126

a(c‘—c)¹cos.e-:C La(c¹÷c) -cc¹:··..0,7056064

α (C‘ · ὃ), Ξ D
A: 3, 9366445
D z ο,4937677

Α- D 2: 3, 4428768

 

 

A:3‚9366445
C :- 0, 0501317

Α- C: 3, 9556ἧῆ

 

L(A-D): 0‚5369215
L (Α- C): 0‚6006218

L M :- 9, 9362997
L cos. β z 9, 9533877

*-

ιεοῑ.(δ-β); 9·, 8 895 874

 

 

 

L (ε’ - c) :9‚5873776
L nme: 9‚9977500

 

 

L.B:0, 2907340
L (A — C) :0‚6006218

-ι

 

L tang. β ·;9, 6001122

βῑαόο. 6¹. 1“,91
s—sszw- 8·55‚ 35

——.

 

 

:65. 14. 57, 26
c:95- 49· :38

 

 

:45:161. 4. 35, 26
ε-δς-30, 34.40, 74

(13¹3 80· 32· 17, 63
sp: 15. 17. 20, :37

