”Q ) 49 ( 2103<-

ezx¹⁵÷x¹·<1-x⁴>÷x=¹<1-x*><1-x⁵)÷x²⁴<1-x⁴)<1-x⁵><1-x2>
-.2·¹⁸-x²¹(1 -x⁴)-x²⁴( 1 —*x⁴)( 1 —x⁵) --x²⁷( 1 —x⁴)( 1 —x⁵)< 1 -x⁶) etc.
vbi denuo membra, quibus eadem potestas ipfius x prae·
fixa, in vnum contracta praebebunt
sz¹⁵-x²²-x²⁶(r-x⁴)-x³⁰(1-x⁴)(1—x³)
-x⁸⁴(1—x⁴)(1—x⁵)(1—x⁶)etc.
vbi potestates praefixae quaternario crescunt.

§. 5. statuatur C :t x¹⁵-—x²²—D, vt fit
sz²⁶(1—x⁴)-†-x³⁰(1—x⁴)(1--x⁵)'
÷x³⁴(1-x⁴)(1--x⁵)(1—x⁶)etc.
qui termini per euolutionem factoris 1 —x‘ in binos di·
¹scerpantur hoc modo:

sz²⁶÷x³0s 1—x⁵)÷x³⁴(1—-x⁵)(1—x⁶)—}-x³⁸(1—x⁵)< 1-x⁶ (1 —x⁷)
-x‘0—x³⁴( 1-—x⁵)-x³⁸( 1—x⁵)( ι -x⁶)—x⁴²(1 -x⁵)(1 - x⁶)k1-x⁷) etc.
Nunc binis vt hactenus contrahendis colligitur
sz²⁶—x³⁵—x⁴0( 1 —x⁵)—x⁴⁵( 1 —x⁵)( 1-x⁶)
—x⁵0( 1 —x⁵)(1 —x⁶)( 1 —x⁷) etc.
Hic igitur potestates ipsius x quinario crescunt.

6. Statuatur D z x²⁶ — x³³ -- Ε, ita vt fit
:x⁴⁰<1—x⁵>÷x⁴⁵(1-x⁵)(1-x⁶)
÷x⁵⁰( 1—-x⁵)(1—x⁶)( 1-—x⁷) etc.
ac resolutione in binas partes vt hactenus instituta prodit
sz⁴'÷x⁴⁵(1—x'¹)-}-x⁵⁰. 1—x⁶)(1 -x⁷)-l-x‘''³(1-x‘¹)[1-—x⁷)(1—-x')
—x⁴⁵—x⁵‘'( 1 -.·c'')—x5 ³( 1—x⁶)( 1 —x⁷)——x‘¹⁰(1 -.r⁶)(1 -x')( 1 ——x³) etc.
Contraffis vero binis terminis in vnum prodibit

§.
Ε

Λέῖα Acad.. Imp. Sc. Tom. IV. P. Ι. G E Ξ

