»2033 )52< ἔξω

s: 1 -x—xx( 1 -x)-x'( 1 —x)(1 -xx)'
-x⁴( 1 -x) ( 1 —x²)(1 -x') etc.
euoluatur ssatim secuudum membrum —xx(1 —x)-, vt fiat
s: 1-x—x.r÷x³-x'( 1 -x)(1 —xx)
—x⁴( 1 ——xj ζ 1 —xx) ( 1 -x'‘) etc.
ac statuatur s: 1 —x—xx-†-A vt fit
A:x¹—x'( 1 -x)( 1 -xx)
—x⁴( 1 —x)( 1 —xx)‘( 1 - κ’) - etc.
cuius singula membra per euolutionem factoris 1 —x in
duas partes discerpantur, vt prodeat
A:.r¹-x'(1 «μή-κ’( 1—xx)(1—x¹)-x‘(x —x')( x—x')(1—x⁴)
-Ητχ 1 -xx) {ax-‘x 1 —x.t·¹( 1 —x¹)†x“(1 —x²)(1—x¹)(1 —x‘)
Hic iterum bina membra cadem potestate ipsius x affecia
contrasta pracbabunt:
Az-l-x‘4x'( 1 -xx)4x⁹( ι —xx)( 1 —x¹>
÷x¹¹(1 ——x') (1 -x³) (1 -x⁴) etc.

§. 12. Hic niinc iterum secundum m'embrum euol-
uatur, vt prodeat:
Azx⁵÷x⁷-x⁹÷x⁹( 1 —xx)( 1 -x')
-i-x'' ( 1 -x')(1 -x¹ j( 1 —x⁴) etc.
Iam ponatur Azx³-÷-x⁷—B, vt sit
Bzx0-x2. 1 —.rx) (ι —x¹)—x¹¹ (1-xx)[1—x‘)(1—x⁴)etc.
quare fi vbiquc fastor 1 — x x euoluatur ‚ obtinebitur
B:x“—x⁹( 1 ——.x·¹)—x¹ ¹<1--x' (1—x⁴)—x'¹x1-—x¹)(1—x⁴)(1-—x⁵)
—÷-x'¹( 121³) i-Jt·¹¹('1——.r')¹ 1-x‘f4ar'ss 1—x')( 1-x⁴)(1-x³)
tum vero contrahendis binis membris orietur
B:x'¹-4-x'⁵( 1 -—.r¹)—}-x''( 1 -.τ’>( 1 -x⁴)
†x²¹( ι —x')( ι —x⁴)(1 —x·) etc.

