»55³ss >usa-4-

quae regula ita commodius per differentias exponitur, sci-
licet ratione fignorum icpofita. Ex serie numerorum A,
B, C, D, E, etc. formetur series differentiarum, dum
quilibet terminus illius seriei a sequente subtrahitur, Ι
quae fit a, b, c, d, etc. Eadem porro lege ex hae
serie differentiarum formetur {eries secundarum diffe-
rentiarum, quac fit α’, b‘, ε’, d¹‚ etc. ex hac porro series
tertiarum differentiarum, quac fit a¹¹, b³¹, εΗ, d1‘. θ’, etc.
atque hoc modo viterius donec ad differentias constantes
perueniatur. Tum autem ex terminis primis omnium ha-
rum seuerum summa seriei propofitae ita determinatur,
vt ea s1t·

; A - ι α ÷ ι α’ - au ÷ 0¹¹¹- ὲ. α”” ÷ etc.

ξ. 28· Hac regula stabilita, curn snguis mutatis
fit

..5:1-5412-22435-‘51 -1—70- etc· et
-132—7†15—26†40-57†77— etc·

hi termini sequenti modo disponantur ac differentiae sub·

scribantur:

1³ 5⁷ ¹2² ²2³ 35' 51² 70 th.;?2, 72 15, 263 40, 579 77 etc.
4›7s¹02¹3²¹6›¹9 Η 5,8‚11‚14,17‚ 20
3³ 3, 3, 3² 3 Η 3, 3, 3, 3, 3
0, 0, 0,0 0, 0, 0‚0

Hinc igitur conigitur sore
-ςῑζ-Ῐ-ὲ-ζΞ-ζ, fine s:;, porro
—15-3-2÷::;‚ fiuent—g

wude manifesto conficitur effe s 4- t z 0.

