»2³13 )401 ( &3³3⁴-

Pofita iam differentia meridianorum Petropolitani
et Grenovicenfis ε’). 1¹. 161‘. ratione diametri aequatoris ad
axem telluris z 2012200 pro Immerfione Petropoli ob-
seruata reperi Parallaxin Lunae in Longitudinem -ι- 6‘. 5 8¹¹. 2
in Latitudinem —- 53‘. 42¹⁴, 8. Diametrum Lunae appa-
rentem 33‘. 141‘,2 et denotantibus δ, y et π correctiones,
quas Diameter‚ Latitudo et Parallaxis Lunae horizontalis
admittere poflunt‚ tempus verum coniundtionis ex Immer-
fione prodit:

Ι5)). 0‘· 44⁰4- 1· 64 δ -ο, 27y-1— 0, 43 π.
Pro Emerfione vero computo instituto reperi Parallaxin
in Longitudinem -ι- 3¹. 30⁴⁴, 4 ‚ in Latitudinem - 56². 13“,9.
Diametrum Lunae apparentem 33². 11¹⁴, 3 et tempus ve-
rum *coniunstionisz

15'’.0‘. 36‘l- 1. 633³.- 0, 18y44-0,08 π
Hinc 8¹¹4- 3, 275-0‚45'y÷0‚ 35 vr: 0.
Immerfio Stockholmiae obseruata fimilem in modum ad
computum reuocata», pofita Longitudine illius a meridiano
Grenouicenfi 1⁶.12¹, su, dat Parallaxin Lunae in Longitu-
dinem 4- 13& 151¹ ‚ in Latitudinem -- 50‘. 39‘l, 1. Dia-
metrum Lunae apparentem 33¹. 16¹¹, 1 et tempus verum
coniunctionis: ”

14''·11‘. 49⁸4- 1‚75 ὃ - Ο, 65y—t- 0, 90 π
Pro Emerfione autem reperitur Parallaxis Lunae in Lon-
gitudinem —÷- 6‘. 13¹¹, 4 in Latitudinem - 53¹. 49¹⁴ ‚ Dia-
meter Lunae apparens 33¹. 14¹²: Hinc tempus verum con-
iund'tionis:

14²³. 11¹. 36⁰- 1,62 δ -ι- 0, 06y—1-0‚ 10 π
ac tandem

13“-{-3. 378-0‚71y-†-0‚80 ’πῖ-0. Ὗ
Abla Acad. Imp. Sc. Tom. IV. P. 1. E e e Pro

