”22:ss )6( &tt-*3⁴-

5²(a4bx):z et substituto valore hinc nato dxz³²g³23
erit dy :- ¹ τί ² , vnde integrando fit

 

 

y:‚¹bzz:ffi1³s(a—†-bx)²-}-C.

Exemplum 2.

ξ. 8. Si fuerit

‘¹ ²—- z (ἐξ, possto

ὗωψὸψ

7⁸! [a >³:- b x) z z fiet dy :- ¹-2—2'2 , hinc integrando

dy:

 

,γΞ-ὁὶεῑῇὗᾴι-ὶ-Ιπθνξ-Ο.

Exemplum 3.

§. 9. Si fucrit dyzde(a-÷-bx):sdx,fac-‚

ta substitutione fit dy ..- ⁸ ²⁸⁶⁴ ², hinc integrando

 

yzffb-z‘:3³b(a-†-bx)1‘s(a÷bx)-÷-C.

Problema 3.
§. 10. Si suerit X sunflio rationalis binarum quan-

titutum x et s, existente s: θῶ -÷-b x), formulam ἄψ·
rentiolcm Xd x ab irrazionalieate liberare.

Solutio.

n
Ponatur V(a4bx):z, vt fit s:z‚ erit a÷bxzz⁸‚
z'¹-a ἰθ-’ΔΖ

hinc x: — ct dx: b 3 quibus valoribus

substi-

 

 

 

