affl ›³³³‹ 2:⁶22<-

 

 

 

 

 

 

 

Argumentum Log. Coiifficient. Ι Log:1nterpolat.
1‚485707· 823328347· 820093381·
2, 118846. 8, 1775489· 7, 6793016·
3‚167268· 8‚0017315: 7‚3023746·
Δ5, 035475· 7, 7987962. 6, 8885581.

 

8‚709814·' 7‚5610079. 623293455·

..—.———.—--—-—-——-——-——.--—-—

17⁹024⁶16· 7‚2703947· 5‚6634545·

40, 378427· 6, 8963717· 4, 7614436.·

1362333125. 623692481· Ι 3,3319086.

1090‚985747·' 524683489·'
Ν ¹ — ω

 

 

 

In construenda hac, exempli Ioco, tabula, ab ini-
tiali supra *disto valore 2 xla: 18⁰ 24¹ 46¹¹ per fingulos
anguli 2ss gradus⁷ integros sumus progreffi. At vere,
pto ipsa praxi ballistica fi construendae forent tales tabu-
lae, ab initiali valore anguli zss, pro quo fit tabulae ar·-
gumentum zo, ad gradum proximum, per fingula huius
anguli minuta prima progredi oportebit3 et ab eo inde
gradu, vsque dum logarithmus interpolatorius satis decre·-
verit, ad fingulos anguli 2 ψ semigradus tabulam extendi
conueniet. Ceterum cum in hac tabula suppositum fit
μς 3,0615; ea, quae de definienda ex ίειᾶιι quodam
probatorio celeritate globi initiali modo notata sunt, huic
de a'e‘ris resistentia hypothes} in tabulae ad experimenta
applicatione conformari necesse est.

Tabula

