asse ·) ἰε < εκεῖ-

‘x' et s, existente s :V ἰῖἓέῑ ), ‘so-mulam dtffercn.

n'alem X ⁶3²! rationalem effio··.e1e

 

solutio.

‘² '⁴' bg? ... —,z eritque

f-÷- ε x
, :2⁸ ‚hincfrz-fzn——a
j -4- ς- κ’* b — g ὦ
tum autem (usmis lugarithmis erit
nlxzzffzn-m-zw-gzny
et differentiando
dx—sz'²- ¹ dz÷gz“·‘'dz (bf-ag)z““'d:,
x - [zu-a b-gz⁸ (finam-gfff
quibus valoribus substitutis formula propossta fit. rationalis:

Ponatur s... - V

 

0-4-bx'

 

 

 

 

 

Problema 11.'
§- 29 Si fuerit X jut 6210 rational is binarum quan-

titutum κ’· ct s, existente s„- — 1 “q—&gg > formulam dlf-

ferential-cm de ab omni errationalitate bhsv-‚are

 

Solutio.
statuatur s: “gfff-gi& critque
‹1*}-b.t·'¹-„,‚² ,—sz”¹ α,
ῖ-ῼ-ἕ--κὶ-π , vnde fit x ... b ..8-Ξῖ,

hinc

