”2³33ss )'‘1·3··( zinga·
Solatia· -

Ponto 52:3(a4bx³)::'z,³fie·e Ια’ ἓξ-Ᾰόκπεζπῑ et
ἔπι-α. -- . , ¹. 1. , ,

bae. (ζώει igitur iu fimcstione,‹Jgtantumfflqpfflss

stas x'¹ occurtit. ea rationali-5¹ reddetur ‚ fi hi valores sub-
stutuantur. Tum vero sumtis logarithmis habebitur
nlx: l(z⁷⁷¹-÷-·a)-·-Ih,
et differentiando
d x ·— m zm- ¹ d z

’,-

x n (zm—a)

arn:

 

 

’Β .

sicque tota ffirmula proposita fiet rationalisss

'T'Exemplum “ x

§. 24.. Sit

dy: ᾒῇῗ-,μᾶ-ῩᾺ-Ξᾱκ-ἷζκ

vsa-14³5& Ψ
faRaquesubstitutione orietur haec aequatio:
,ᾸᾘῌἨΙΖΜἾ dz
d w* Ἣ-ᾑ-

bn
qua integrata prodibit*

7

 

 

m z. , · 212 ⁷
y Σ ffbffa-i3 ζ μηύ (ἐζ-ζῇ) V (⁰4bxnwff' ’ἱ- C, fille
'²2 (1 ——}—- b x
7 “ ,ῖᾱῖἷῃῗῆ- ἧαῆ--ῖῇ-ιέ C

Β 3 Pro·

