»2³:ss )¹80( &103⁴-

Tabulam itaque pro angulo proiec'tionis 45⁹. sub
duplici hac forma exempli cauffa hic exhibebimus:

Tabula Prima

pro inuenienda amplitudine iustus globi sub angu-
lo 45⁶ super plano horizontali in a'e're resistente
proieffi, cx datis pondere, diametro
et celeritate initiali globi.

 

Argumentum:

Pondus globi diuisum per produc‘tum quadratorum
diametri et celeritatis initialis globi.

 

 

 

 

 

 

 

Argumentum Log. Co'e'fficient. Log.1nterp01at.
0,00000οῖ cu
0‚000072. 126189926· 4,8792860.

0,000201.

—---———

02000336·! 1,f4—2*64457·} 4‚3942458-

 

 

1‚5027108· 4, ⁵⁷9³4-322

...ρ-.-

 

 

0, 000478. 1‚3650393· 4> 2496433·
0,000628.

0,000786.
0‚000954.

1,31¹9830· 4‚¹323637·
1‚2640577.l 4,025510&
1, 2197464· 3, 9304917-

0, 001132. λ 1, 1780971· 3, 84007231.

 

 

 

 

 

 

 

 

——---

0,001:322. 1, 1:384523. Ι 3,7589111.

0, 001523. 1, 1004050. ¹ 3,6805007.

0, 001737. ι. 0635417. 3, 6045008.

0, 001965. x, 0276924. l 3, 5232166. Α ⁸
rgu-

