»ὲοὶἐ >3³7 ( ἐξέὀ

quaeratur nunc cot. Ύ- - eritque

 

 

 

-Τ :conveoccn÷fin-vssn·<1>=⁶0s· wa» ’

pei quam formulam inuenietur angulus γ- Φ, hincque ·

ob datum angulum ’γ innotescet Φ. Denique fi aequatio
cuius ope §. 4. inuestigauimus valorem ipsius e, euoluatur,
consequemur:

e²fin. 23²²lcsszh( -οὲ-’Ῐῡ-δ-ὶ- )
-2b(c-15-c-³„)(CCL-cos.23)—†-2(1—-cof23)‚

quae aequatio inserucire poterit determinando valori ipfiusb,
quod tamen quum non nifi operoso satis labore praestari
poffit, solutionibus supra allatis merito acquiescere licebit.

ξ. 9. Quo vsus formularum supra allatarum eo
euidentius ob oculos ponatur, earum adplicationem sequen-
ti exemplo illustrare placebit. Sit

c: 0, 6700308 c‘ :- 1‚1159573,
<ly—<1³:89⁰- 27‘31“‚0 hinc <3:44⁰- 43‘· 45“‚5
ponatur item effe L e:9‚9500000, eritque calculus·

c‘:1‚1159573 L. tang.3:9‚ 9958962

 

 

 

 

0:0‚6700308 L.c‘÷c:10,251g787
c‘÷c = 1‚7859881 0, 2477749
c‘ — c: 0, 4459265 L. c‘ -- c z 9, 6492633

 

 

L. tang. η z 0, 5985116

Ana Acad. Imp. Sc. Tom. 1V. P. Ι. V v ἠ :2

