”2033 Mu( 5323«-

Demonstratio.
Demiffo ex vertice Oaperpeudiculo Ο 11, erit
F n Ξ G 11 Ξ 2 F G.

Cum igitur fit
A 0¹:AF·÷FO²÷2AF.F11, fiue «
A 0¹:AF·-÷-F0³-÷-A RFG, erit
AO²;—FO¹-4-AF-.AG.

Simili modo erit B O' ’.- F Οι -Ι- Β F. B G. Ex priore fit·
FO·:A0.⁸-A ΕΑΘ, vnde
FO·-AF.BG:AO·-A>B.AF.

Ex altera fit

EO* :BO' -ΒΕ, BG, consequenter
FO* -AF. BG::BO⁸ -AB. BG,

vnde sequitu}- ,-
A92— —AB.AF:BO'— AB.BG. Q. E. D.

C orollarium.

Quotius igitur suerit

A02-AB.AF:BO³-AB.RG:A,

bine restae FO et GO crunt imcr sc aequales, fimul·
que erit F 0² - Α F. B G .-.- Δ. Quod fi ergo capiatur

A F :³ ’ῗέῄ-Ῑ-έὲ ct Β G z: -Β-ᾟζρ.

crit FO: G O. At in praecedente 'l‘hcorcmate erat
AFz‘l-l-‘c-LI—' 'ot BG 2: Μ’ ΕΞ, vnde
A: rr, AF--Ao—Art's 1;0;Ξέ’···’“- ''ct

1·0·-r›.—-AF.13G.“'” P m
[0 e‘

