”²025ss )¹84( &1⁶:34-

⁷''Tabula Secunda.

pro inuenienda celeritate initiali globi sub angu-
lo 45⁰ super plano horizontali in affre refistente
ad datam distantiam proficiendi, ex datis
pondere et diametro globi.

Νη..

 

Argumentum:

Distantia duc‘ta in quadratum diametri globi'et
diuisa per pondus globi.

Argumentum 1 [og. Co‘c'fficienr. lLog. Interpolat.
Ι f.

.-

 

 

 

 

 

 

————-

Ν

41‚590358. 4³¹403267· t 229568733.·
31’320781· 3'6975865· 2-5922939.

--e———- ——- ‘—

262695974· 324741813·
23.176093. Ι 3. 3207831.
20‚510814 3,2C217SO.'
15, 367521. 3, 1e43620.

Ν

 

——n-

 

 

 

2,4012377.
2³ 2734178·
2⁷1757953·
2³ 0989235·

 

 

 

 

 

 

 

 

 

 

16,5ὃόιςο.ι 3,02c3151. 2’035992δο
15,069435. 2,9460156. 1‚982s173.
13-754738· 2-8739455- 1‚9³78059·
12,601000. 2.8174086. 1 1‚8977313.
11.57555:. 2‚7602241. 1‚S633798.
10‚65541<,.¹ 2‚7065202. 1‚8326626.

 

Argu-

