”5253 ) 83 ( 23³3<-
Problbme ΙΙΙ.

'Transformer les expreffions P, Q, R, S, etc. en intro-
dm'sant les nouvelles variables.

Solution.

Si dans l’equation szoeffi) ÷J'(}{) on me't tu
au lieu de x, ἅ- u au lieu de y, ὃ( qu'on substitue aux
(ξι-ζ), (ιζ-Ξ) les valeurs ΗᾹΞ-ῗ) δ( (ᾗῇ) -ξᾷ-ζ),
on obtient

P:mff÷weffi—÷ssffzmffix

Les equations marquees par ἓ( et 23, en mertam
P ὲ la place de z, donnent

(fflz-‘ssffi—f) & (ffi):(g{)- {TC-1¹⁵),
d’ofi, εὶ cause de qu(2¹—})‚ 1’on tire
ffizffiffiwfflzffl÷fflfflwffiw
δι partant
x(3¹-{)÷y(3—}):u<z‘—3)÷u²<3—22³). or
x(3{)÷7(2'1-})1P÷Q‚
comme nous avons vu dans le premier Probleme, ce qui
fournit cette &quatiom

ηὲῃμαῇῶῑΡψρῑαἯῬμΨ
donc ⁷

Qzu²(⁶2-‘³3})·

[ος memes &quations du second Probleme 2³( et ,225

donnent
(3331 ὲ, <dd—3> et (ἐξ) 2- (ἐξ) -- ἐ (33),

nt

L 2 ou

‹¹›

 

