H1s-T01RE. ,9

Hauteuss de l’eau dans la Νὲνα οὺΐεΐνὲε3 par
Mr. Lexell en 1778.1779 & 1780

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἳζξξε Juin. Juillet Aout. Sept. Οᾶ.
1 7-2. ÷6 -1-5‘-10
2 ¹-2 ÷14 -4, —1
3 2 ÷14 -2 -1
’ἓξ 4-2 4-2 46 41
⁵ ÷3 ÷7 ÷5 ÷4
61 -1 4-2 4-2 .-5
7 -3 Ἴ4-2 4-1, -5
81-61-33 4-3 -14—1-0
9 -—6 —5 ÷4 ÷s ψει
10 '⁶¹*⁶¹†3t†⁶ ÷4
1⁷1 48 -6 43 ...χι 43
12 -2 -7 4-1 -ὶ-ιΙ-ιῑ-
13 -2 4-5 ,-3 4-7 --1
14 ÷3 411-2. ..ξ-3 ...2
¹5 ῬΟ 41 43 ÷2=÷17
¹⁶ -2 ÷5 4-0 42 47
17 46 43 4-1 -Ι-ο ÷2
18 4-5 ··-2 4-6 ÷15 ÷6
¹9 40 ÷2 ÷4 49 ÷1
20 —5 4-4- 4-5 —1 42
2¹ ÷0 4-2 -5 46
22 4-21 4-2 4-0 -10 —2
23 47141 -—1 —7 -3
24 -3 40 ÷1 —14 -6
25 4-1 4-0 48 -1 -6
26 -4' —1 —1 —4 —7
27 -7 4-6 —2 —2 -7
23 -4 44 —3 ——51 —8
-2 42 -3 ιο
§¹—2÷ 4-ῐ -71—2, χι

 

C 2 An·-

