...3033 )¹¹2( &2⁶3⁴-

-ff-(A÷B)b(fin.q.dd.cos.q—c0s.q.dd.fin.q) -Ο
÷Aa(s1n. q.dd.cos.p—cos.q.dd.s1n.p) ξ - ·

Ad has aequationes resoluendas notemus effe:

cossp.dd.ssn.p-sm.p. dd. cos-pzddp
cossp. dd. fin.q — sm. p.dd. cos. q .-. ddq cos. (q-p)'-
- ‘lq’ fin· (q -12)
fin. q. dd. cos. q —cos. q. dd. fin.q:—ddq
fin. q dd.cos.p—⁶cos.q.dd. fimpz-ddpcofisq-p)
—dp²fiq.(q—-p). ,
Hi ergo valorcs in superioribus aequationibus substituti
praebent istas: ’
(Bff C)addp÷C b(ddq cos. (q—p) - dq' sm. (q-p)) ε 0
et
— (A413) b ‹idq-A a(ddp cos. (q-p) ÷dp' fin (q-p)): o.

ponamus
&fij-“zm et 5¹¹⁴·⁸)¹'::n‚
ι b Λ ο

vt habeamus has duas aequationes:
1⁰. mddp÷ddqcoss (q-p)—dq³ sm. (q—p):0
2⁶. nddq-pddpcos. (q -p>-†-dp² fin. (q—p):0
cx quibus ambos angulos incognitos p ct q elicere opor·
tet, id quod sequenti modo succedet. ss

 

integrentur hae duae aequationcs, quod ficri licet
more solito, ac reperietur:

υἷι Ap Af d q cos. (q—p) —sdp ‹lq sun. (q —p) z const.

51 dq ›help-cos. (q—p)·-}—sdp dq fin. (q-p) z const.
vnde patet , summam harum formularum a formulis inte-

grnlzbns s.·re liberam, ita vt hfinc adipiscamur hanc ac-
qua-

