’ωε-ἑξ >47( &24-
» EVOLVTIO

PRODV'CTI. INFINITI

(1-xv)<1—xx><1.-x=>(1-x÷)<1—x⁵>(1-x⁶›

IN SERIEM SIMPLICEM.

Αυᾶοῑο
ι’.. Ε V L E R 0.

(5. ι.

0
Posito s:(1-x)(1—xx)(1—x³)(1—x⁴) etc. facile
patet fore:

,σῖ-ι -x-xx( 1 —x)-x³( 1 ——x)(1—xx)—x⁴( 1 —x) 1 -xx)(1-x³)÷ etc.
quae series cum iam fit infinita, quaeritur, fi finguli eius
termini euoluantur‚ qualis series secundum fimplices pote-
states ipfius x fit proditura. Cum 1gitur duo primi ter-
mini 1-x iam fint euolut,i‚ loco reliquorum omnium scri-
batur littera A, ita vt fit s: 1 —x— A, ideoque

A:xx( 1 -x)—}-x³( 1 —x) (1 -xx)÷x⁴( 1 —x) ζ 1 -xx) (1 —x³) etc.

ξ. 2. Quoniam hi termini omnes fastorem habent
communem 1 -x, eo euoluto *finguli termini discerpentur
in binas partes quas ita repraesentemus:
A:xx÷x³(1-xx)÷x⁴( 1 —xx)( 1 —x³)—}-x⁵( 1 —xx)(1—-x³)( 1—x⁴)

-xss-v‘<1—xx>—x⁵<1-xx>(1—x³>—x⁶(1-xx>x1-x³>(1*x⁴)
Hinc

