»ἕξ )357 ( Q<-

fi enim ponatur

tang. {zeon} (φᾸ- —CD)b ll——sfi2÷}-'—2, ‚
erit Ξ(Φ’-ι-Φ) vel ῐζ, vel„ - ΙὸοΔΓ-ζ, pro exemplo
ξ. 5. allato priorem iarn confiderauimus solutionem, pro
altera autem erit:

;(<1>‘÷<D): 217⁰. 7¹.12¹¹‚3; hinc ιβ’ ;· 261⁰.58¹.46“‚3
Ἀφ’-(ΜΞ 44·51·34- :172·15-38‚ 3
valor autern pro e hinc deducendus cum priori prorsus
consentit, nist quod negatiuum accipiat valorem, quod in-
dicat angulos anomaliarum ab Aphelio effe computatos,

ideoque haec solutio a priori nihil prorsus discrepat,

ξ. 26. In Problemate autem secundo, dum inuen-

tus fuerit - cos. (e÷77)- -- —s-}, si statuatur cos. ζῑρΕ -’·-01ηδ,
erit ε-ὶ- 77 vel z 180— ζ, vel: 180 -Ρζ in exemplo
ς. 9. allato priorem horum casuum contemplauimus, pro

posteriori vero erit:

3-4—251247.17.39,2 L.e::9,9500000
71: 75-51.11‚6 L.cos.<‡3¹:9‚9070170

—.-

2:171.26.27,6 I„ecos.(D¹‚-:„9,857o170
δί 44·43·45‚ 5 ceos-<1³¹2 - 0, 7194772
Φόῑῑὲ.10.ἶ3,1Ι-Ι-εεοῇῗὶῙε-Τζὲἷοὸοέεεὲ
:- 126. 42. 42, 1 L.<1÷ecos.<1>){9;4‡39g}1

 

 

 

 

 

 

 

L. b 19, 4956159

haec igitur solutio a priori prorsus diuersa est. Quod Pro-
blema Tertium attinet, binae solutiones illi satisfacientes ad
eandem reducuntur, id quod ex valore pro tang. ξ<(Φ’-ὶ-ἱὶἶ)

Yy 3 mox

