·»εοῑέ >6⁷( ἓεεεω

Quod s1 iam sumatur <2³1 1, vt fit
α’ῑα, αςῑαῖ, ασῑῐ, adzo„ etc.

prodibit sequeus progreffio periodica:

1—oe ÷a²—1÷oe -οι2 -ξ-ιΙ -α ÷a²—1 4—oe —oe²-}-1{

—af-l-ct —14a2—al÷1 -a24oe —140c2—oe{÷1
nihilo aequalis, vbi quaelibet periodus constat duodecim
terminis triplicis generis, scilicet 1, α, αἱ. Ac facile ap.
paret, terminos cuiusque generis seorsim sumtos seriem
exhibere nihilo aequalem, vnitates enim constituunt hanc

seriem:

e tc.

 

 

1—1—141 ‚ 41-1-1÷1‚ 41*1—-1-}-1‚ etc. z 0
litterae vero α et αα constituunt sequentes series:
-α -1-οι 4oe -cx , -αι -ῑα -me -α , —a4oe4a -α ,etc.:0
—a²-†-a²÷a2 —oe²‚ ÷a²÷0e²÷oe²—a²‚ -oc²-{—a²—}-0e²—-ce²‚ εἵατο.
Harum autem singularum summas nihilo aequales effe ma-
nifestum est.

§. 19. confideremus porro etiam radices biqua-
dratas vastatis, fitque af: 1, ac prodibit sequens series
periodica: '

1-oe 4oe -1 ÷a²—a³†oc³—oe²-'r-ll-ot -i-oc -1 -Ι- etc.

—a²÷a³—a³÷ot²-1 -l—ot -α {†—1 -φιῖ-ἦ-αἲ--οι3 -ὶ- etc.
vbi singulae periodi constant ex sedecim terminis, qui ad
quatuor genera relati praebent sequentes quatuor series,
fingulas nihilo aequales:

 

12 1-

