»2253 )336( ἓῖεὲω

inter distantiam foci a centro et semiaxem maiorem or-'
bitae, ideoque fi semiaxis maior vnitate designetur, excen-
tricitas ipsam distantiam foci a centro exprimet. Retentis

igitur iisdem denominationibus ac in Problemate praece·
denti, habebimus

c(1-k-vecosscD):c¹(1-}-ecos.<13‘)‚ hinc
c¹--c:e(ccos.<D—c¹cos.<1>¹).
Statuamus nunc esse ΦΙ-ὶ-ΦΞ 2e et<1>¹—<J>::23, ideo-
que (βέεψδ et Φῑε-δ, erit
εοΓΦΣςοῐὶεςοΓδ-ι-ίῑη.εῐῑη.δ et
cos. OE¹zcofiecofi5—fin.essn.3, proinde

c‘—c:e((c-c‘) eofiecofi5÷(c‘÷c) fin.1fin.3),
vnde colligitur

5: - cos. ε cos. δ -ι- ξ’-ζξξ sm. ε fin. ⁴5.
Ponamus itaque μ- *ἑ tang. δ..- - tang. η, fietque
θεῖ’) 5 3: — cos. ε -†- fin. ε tang· η, hincque

Δῇζόῑ-εοῇεεοΓη-ὶ-Γιη. esm. “uz—cos. (ε-ι-η),

cuius aequationis subfidio inuenietur angulus ε-ξ-η, hinc-
que cognito iam angulo ἠ determinabitur ε, ideoque
Φ;ε-δ et ΦΙΞε-ὶ-δ, tum vero erit

b:c(x-†-ecos.<1>):c‘(1÷ecofi<12‘).

§- 8. Tum hac quoquc ratione negotium perfici
potest: ob

OE‘: 25÷sp,eritcos.(12¹:cos. 2 ὂ εοΓΦ-Γιιῑ.2δῦι].Φ,
hincque
c1-cze(ceos.<1>—c‘c0s.26c05.<J:-1-c⁴sm.2c5fin.<1>)3

quac·

