»2³³3 )71 ( &103³-

1 —x¹—x;²-·{··-x⁵·’{··x⁷·-x¹²-x⁷⁵÷etc-:05⁴
habeat infinitas radices ipsi α. aequales, erit quoque α. ra·

dix omnium aequationum in hac forma generali conten-
- tarum:

— Ixx—-22x24, 5λκ5 -ι- 7²x⁷—712⁷⁴x¹² — etc. :- 0
quicunque numerus integer pro λ accipiatur. Semper igi-
tur erit

- Ιλα- 2²⁸0& ,ξ- 5>⁴,02⁵.†.7>‘ 00⁷—122oe¹²—eic.: 0.

ξ. 26. Ad hoc clarius ostendendum sumamus
a: 1, eritque semper ⁸

- ῙΆ- 2²⁸4— ςλ-ι- 7λ- Ῑαλ- Ῑςλ-ὶ- etc. z 0,
ac pro casu λῖο veritatem istius aequationis iarn pro-

bauimus. Sit igitur λ..-·; 1 et monstrandum erit, huius
seriei diuergentis infinitae:

-.1-2-†—5—4—7-12-1‘54224-26-210·

summam effe z o. Quoniam autem haec series est in·

tei-rupta, seu potius ex duabus seriebus mima, Vtramque
seorfim contemplemur, ponendo

sz--1-2-25—124-22—35-4-etc. et
tz—2-1-7—15-1-26—40-fi- etc.
atque ostendi oportet fore s—’s-t: 0.

§- 27. Ex doen-ina autem ferherum, quae fignfs
alternantibus procedunt, veluti A-B-i-C—D -ι- etc.

constat, huius seriei in infinitum progredientis summam
efle

:gA-}(B—A)÷;(C—2B÷A)—1¹5(D-3C-i-3B—A)etc.

quae

