⁸&ss ) 353( ἔξω

fiet ⁴⁰⁶¹(Z'Z0->fim{efin.{3:⁸⁶f‘‡⁶²fin·{e'fin.{ δ’

Ξῖξᾙμ-ςοίῖεηι-ςοῖδ).
Quum igitur ξ. 20. inuenerimus:
(c12-c²)s1n.ssm.5÷(cu-cr(1-c0s.sc0s.5)
÷2cc‘ (cst-¹ )(1-c0s.‹5)(1-c0112):0‚
inde colligitur vti supra habuimus:

(ch—0³>fin.esm.‹3-{-(c1—c)²(1-coc2cofi5)
—2cc¹(1—cos.e)(1—cos.r3)
4⁴⁶⁶“g-—‘²⁵fi11.5¹efin.{3:0,

cuius ope dato angulo ε, angulus δ inuestigari debet.

 

 

 

§. 23. Facile autem perspicitur aequationem huic
negotio inseruientem‚ fi ad formam algebraicam reducatur,

quarti effe gradus, ideoque quatuor omnino solutiones ad*
mittere, vbi tamen fieri potest, vt illarum solutionum non
nifi binae ad valores deducant reales. Caeterum ita com-
modiffimc aequatio nostra resolui posse videtur, vt conci-
piamus eam exortam effe ex multiplicatlone binarum hu-
iusmodi expreffionum:
c0fi25-4-ms1n.;3÷n:0 et
coss35÷⁷12‘fin.;5-÷-72⁴:0.
Hinc enim orietur produetum:
cos.;5²-÷-(m-}-m‘)c0s.;6fin.;5-}-mm¹fin.35²
÷(72÷72‘)coss{3-}-(7nn¹—}—-m‘n)fiu.2642nn‘:o‚
fiue ob
2c0fi33²z 1÷c0fi33 2fius¹2<3²z 1—-cos.53
2fin.;c‘5cos.;5:s1n.5;

Acila Acad. Imp. Sc. Tom. IV. P. 1. Y y 1 4-

