 

 

 

 

 

 

 

 

 

 

 

 

5:⁵ngz4 2⁷an²
- nnn
8— Jnn
{BT-etc
c: ngz6—⁵ ⁹nn
8— jnn
10—{. nL
12—ete.
ῧ-Τ- ⁷²}=8—-3.³2³nn ἡ
ιο-ἓ.’ξηη ῤ-
’ ι2-ῇ7ὶη

 

& cn gni-nfiral

ι) Ξ (r÷})11-}:2(r÷1)—(r÷;>(r÷{)nn
2<r†2>-<2·÷2³<L-52>22n„*

2(r†3) —(r÷{) (μὶ-ἓ) ⁷² ⁷¹-
2 (r—1-4)- etc.
οὺ lc nombre r est pour la fraffion b &gal-1 13 pour 1³
frastim] c il est :23 pour t> il y a rzs, ἃ ainsi de
suite. Et s1 ce'no'mbre'r est aff& grand, au lieuvde cette

fffif‘ion continue ou pom-ra se servir, sans se tromper

senfiblemcnt dans les premieres lettres α, B, c, etc. de
la frastim] suivante:

93(1·†JJ71{:2(r†1)—(r†1)<r42)gg--——

2(r†2)—(r-}-23(r—}-3)nn

„d-

2(1÷s)- (νὶξέἦψψ) 1233 .„

2 (r÷4) - etc· .
qul

 

 

 

 

 

 

 

 

 

 

 

