n HISTOIRE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

An· 1780 ὲ Praneloer⁴ Ala Hayo
Le 29 Fevr. No. A. No. 4. ΙΝο. 6. N. 3¹.
avant midi. min„ min'. min. - ..min
τὶ 6. h. 38 36 31
8. ›- 40 40 35 40
,9· 40 40 Ι 35 Ι 41
100, ,42 42 :37 41
11. Ι 42 42 Ι 37 41
12· 45 45 , 39 41
ειρτές midi ·· r ’ Ι ’
ὰ 1. h. 25 ας ‘25 48
1 30¹ Ι 40 ’ 40 35
2 54 54Ι 53 Ι 50
3 Ι 25 20 ¹3 48
4 20 20 ¹3 Ι 46
5 Ι 33 Ι 35 Ι 35 ,
6 Ι 29 Ι 29 30
.. 7 ις 35· 60 61 '
7 30 ι Ι 82
⁷ 45 ι 98
8 55 Ι 85 Ι 85 ¹49
8 ,⁵ ι
3 30 Ι 55 Ι 110 Ι 115 3
8 45 Ι 45 78 85 0
9 15 Ι 6 61 ΙΙ 2-13
9—0 Ι Ι -3“
- - 1 Ι 3

An,

‘ - 3, ss'tss ⁷³ disc 3Ι plu< 2¹ 1¹13ss quc le point que j‘.·i pris pom Zero.

