»gajg >⁴¹¹69( &103⁴-

Ex resolutione aeq. cubicae l: ς. 1, 40884.

 

131-3375 ’ ’ · :z Σο, 53190.
1' V(B’4{k²) ’ ;;;·-·. 12, 87:312.
B -4-Ξ1ε2
.--ἷῘ-- :tz g z 2, 40712.
Arc, tang‘ ἐξ :2:- N :1 53⁰ 39‘ 52¹¹
Arc. tang.. tang. IJss-‘AE z *M :. 3<ῖ>Ο 40¹ 39¹¹.
N ..ι- Μ :z R s: 84⁰ 20¹ 31¹¹.
Arc. tang. ᾖ :23 z 13⁰ 46¹ 32¹¹.
hinc v N -4- H z 67⁰ 26‘ 24¹¹,

M-Hz 16⁰ 54‘ 7¹‘·

ex quibus pro angulo, V colligiturqaequatio

Log.tab.cos. (ft-V) -ο, 00030409. V: 8‚9938380.
cui satisfacit angulus V: 50⁰ 48¹. Α, 6: 3048, 6,
stabilitis hisce elementis calculi, ex superioribus formulis

prodit
Ex- tab. Eul.
ι 235. ped. th.

 

Altitudo iaCtus - α ss· - 1237.ped.rhen.
Amplit.iatstus pro ramo asc. 2133. -—- !2139, ...-

Amplitudo iaetus tota - - 3774. -— 3779· —..

celeritas globi recidentis - 276. ——— ι 276, -—.
celeritas globi in vertice - 209. s--- 209‚ ...-
60⁰ 13¹.

 

Angulus recidentiaeglobi - 60⁰ 22¹.

δ. 6. Quantumuis vero haec. methodus cum ex-
perimentis consentiret: valores tamen k, f et g vna cum

ᾼίῖα Acad. Imp. Sc. Tom. W. P. Ι. Y angu-

