ηεεῑς ) ³⁵0 t acea«

Si denominationes {upra adhibitae retineantur, seg
miaxis autem coniungatus orbitae per f indigitetur, erit
vti ex doctrina Sectionum Conicarum constat: szV(1 —e²)‚

Quum igitur supra ξ. ¹5· inuenerimus:
ee‘(cos.0-mf.ct¹)— “

ἩΦἯΦΓ-ὒΣῙΥυ-θ) et ezccqssssss-J‘TW ,
erit quadratis vtrinque sumtis:
c'c¹² (coam—coficiz1)²:j²(ccos.q>-c¹cos.<1:¹)³-s²(cmc)-
quae aequatio euolutione fasta ita erit comparata:
‘2525‘ (cos. Φ* - 2 cos. Φ cos. Φ’ —4- cos. (β’)
·- ἶ —†- a σι’( ι - coi] <12¹ cos-(D) -c' fin. Φ’-ι·’“ίῐο.Φ”,
vnde iterum isthaec deducitur,
2 ( ι - ffi)(1—cos.<Dcofi<D‘)—(1—-cs—,'f)sin-(13⁸
-(1—Lc¹‚-)s1n.<1>¹¹:0.
Si igitur vti in antecedentibus ‚ statuatur Φ’ -ὶ- Φ z e et
Φ’ - Φ -Ἰ ὃ , fiet
2 cos. Φ cos. <13¹ z.- cos. δ -ι- cos. e , tumque
2fin.(1>²: 1 — mmmm—fimum&

2 fin.CD¹² ;-.- 1 — εοίζεεοίῖδ -ξ- fin, ε ίῑη.δ,
his igitur valoribus substitutis nostra aequatio in sequen-
tem abibit:
2 (1 - ἐξ) (2 - cos. d-cos. e)—(1-{,L)(1-cos.e cons-finem&
(1-{1' )(1 —cofiecofi5-4-fin.es1n.6):0‚

quae etiam sequenti modo repraesentari potest:
0:s¹(ss—4,',)fin·tfin·5-i-2(¹*3111)(1*⁶0¹·5)(¹-00s·⁸)
-(1.-.{{)(1—c0s,ec0s.5)—(1--¹-¹)(1-costcos.5)

42(x-‘{})(1—cos.ccos.d), ε d
vn e

