»4:223 )343( &102⁴-

2¹(<1>‘—a): 730-16'· 15“‚ 13 ὲ(Φ’-α’>-- 15⁰·15¹-54¹¹‚73
{(<1>÷<2)=-17· 5· 17, 68 ;(43¹÷02‘):67. 6‚42,45

Lfi11;(<1>-02)=9>9812¹⁸⁷ Lfin,{
Lfin·;(<1>÷a):9‚4⁶811⁷² Lon}

-—-—

9³ 4493359
Lfin.{cz² τ 9, 3458172

«β’-α’)Σ 9, 4204304
(OE‘÷0c‘)= 929643 848

9,3848152

 

 

 

——-—-

Le:9‚ 8964813 Lfin·{0t¹²:ffl12954

L e : 9, 8964802

 

e: 0, 7879186

 

 

 

 

Ld: 9, 8290000 ’ Ld:9‚8290000
L(1-}-e):0‚ 2523476 L(1-e):9‚3265025
Lbzo, 0813476 La:0‚5024975

Problema 4.

ξ. 15· Si cognita supponantur bina loca Cometae
vel Planetae in orbita fita, eiusdemque orbitae semiaxis ma-
ior, reh'qzta orbitae Elemema inuestigare.

Denominationibus supra adhibitis in subsidium vot
catis, consequimur

c(1 -}-ecos.(1>):c'(1 ÷ec0ss<1>¹), Ι
vnde colligitur

c cm'.<1)c¹:e¹cmj‘.
c (1 -1— e cos. Φ) z fflffl-j'ccgjfig-‘Lssgffilfflffl’

:fflqffisssfflzbzap—ffik

e:

 

 

&73 hinc

 

fiet igitur

