022³.ss >³92( &te-3⁴·-
qui divisee par r-}- x & deprimet: se reduit ὰ

 

 

 

2—nn
2—etc·:2—⁸—},
dohl'on tire ,
sszzs-nn δε ,σει-ι-Υῡ-ηη)

ce qui donne
9:(r÷x)(1÷V(1—nn))

Ayant trouve cette valent, il sera facile de de-
terminet, en remontant, les valcurs des cara&eres a,
b,c,b,&C. Car ilya

0:2—”jgm3 5:4—21—5—“3 ⁶36-‘420-”3'2 etc.

ἀόὺ l’on tire ensuite les co‘e‘fficiens cherches
B:'—’2—¹⁴; 0:³33& D:⁷‚'¹—f; 13:393 ἀς,

 

§- 14· 11 ne reste donc plus que la lettre A :l
determinet, pour laquelle il faut avoir recours au deve-
loppement aene! du binome, qui donne

(1-ncos.7])’'=:1÷:ncos.⁴n÷:j—{n'cofiss-ff-ffln‘cofinq-&ss
Or il y a par les transformations connues
cosmarzss-ksscos. ειη
cosas: {cofin-l-sscos. 3 η
cos. η* Ξ ξζ-ᾲ-ζεοΐ. 2774— 2c0s. 4⁷7
cos. ἠς ἶ ξ cos. η —l- ᾗ, cos. 3 η -ὶ- 1¹⁶ cos. 5 η
cos. η’ z ss-Jjj -k- ἃ cos. 27² ψ ,ζ cos. 4 η -ι- ³⁸⁶ ςοῐῖόη
διε. ἀ“οὐ

