“223ss >sss( &203<· ψ

vj: 75⁰. 51511186
24772112, 42. 20, 8

 

 

ις,- 36. 51. 9, 2
Ξ 44- 43· 45⁹ 5

——-

<1³:- 7· 52- 36, 3
<D‘z ει. 34· 54, 7

 

L. e z: 9, 9500000
L. cos. Φ :- 9. 9958829

ὴ.-

 

Lecos. ΦΣ 9, 9458829
1 ÷ecos.<D: 1, 8828418

L. c z: 9, 8260947
L.(1÷ecos.<1>):0, 2748133

 

 

 

 

9⁹ 8241594
L. (1 — e) Ξ 9, 0364253

 

 

L. α z 0, 7877341

L, cos. η z 9, 3881132
L. ὲ Ξ 0, 0500000

 

 

9,43g1132
L. cos. 6: 9. 8515271

 

L.—cos. (ε-ι-η);9, 5865861

L. e z 9, 9500000
L. cos. (β’ Ξ 9, 1655298

L.ecos.<1>‘:9, 1155298
1 ÷e‘cos.<D‘: 1, 1304753

 

 

L. c‘ z 0, 0476478
L.(1-}-ecos.<1>¹): 0, 0532608

ᾗ

L. b Σ 0, 1009086

b z 1, 2615620

‡:Dist.1³erih.:o, 66705 1 5

δειη.1ῃειίοι·;α;6, 1338630
x

 

Problcma 3.

§. 10. Si vt supra bina cognita suerint loca He-
liocentrica planetae vel Come-lae, praetereaque detur cius
dtstuntia Pcrihelii, reliqua orbitae Iilcmcnta determinare.

Indigitctur distantia Pcrihclii per d, reliquae autem
denominationes in pnioribus allatae maneant, eritque

d:

