»2033 ) 81 (’ ,ἔξω

( en vertu de 21) & *l'5quation (ἱ diff6rent16e donne
(Ἥ) :- s: (ἐξ)
de sorte que
Q< :ss Q
<ax-¹) u’ (11³)‘
023 εεχεῑῑέεῑῆὲῐῑεᾶνὲς «ἐπες w <¹0
ay ‚ r .
(⁴323)— ÷(22¹‘), on aura
(au)-' F(dt2)‘4‘u—2(dt²du)&
,ἦ <—“> :u—'s (3³73),
ce qui (etant substitu&‚ donne
(22335) Ξ- 5³(}3÷²)÷‡ (έῖἶζτμΡυ-’ῖ (335).
Ensuite en mettant l’expresfion trouvee ci deffus
(ΖΞ-ἵ) 2 -²-·(‘}{)-³,÷'(a533 >÷112<2÷2› -ν <‘a‘u³5)-·:v‘¹⁴
nous aurons

( a 1⁸?ss

)
(³232)

 

 

 

 

 

z (Ἠ) Ξῇῌάῖἴ) , donc

:‡(„12-<‘2—‡-)÷-::2-²(3‘÷?)— z—(a‘ss'z)
*¹- 2-2' (‘j;})—²‡'(A?5„>÷ (³:³30)-
Enfin en prennant la differentielle de v¹¹¹pouryvariab1e‚on

aura (-ss¹33³;—“):(¹¹J-³-y}); ce qui donne
(iz—3333) .— lU‘n ἳ ἆὋ’”

--“··- vm

du
ἀόὺ, ᾗ cause de

ἪΞ--Η-ιμ <5⁶22 )-÷ (gfff—2)
-ι- ’ῖὲ (ἓῗ-μνῖ-Ψῶἒῶψ (2⁴5), ὅτ
Asta Acad. Imp. Sc. Tom. 1V. P. 1. L

 

 

 

 

³1·-

