·›2233 >³84( ἔξω

§- 2. Soyent les ordonnkes pour le lieu de la Terre
Θ X-:x ‚ X ὃ :y, & les forces qui agiffent dans la di-¹
remon de ces ordonnees seront:

selon Oxz- (¹ “*“’”-1-’ξξ)εοΓ.Φ-(ῖ’”ῐ-Ξὲ)εοίῖ ψ

UU

selon X ὅ z—(' *m—kIffl) iin.<1)— (ala -ςῦᾒ fin. ψ

vv

 

 

qui doivent fitre &gaules aux forces acceleratrices Ἢ δε

3433, d'ofl l’on tire les deux equations suivantes:
‘fflffz-Lffifficoficlb—ffi' εοίῖΦ-ᾖεοίψ-ὶ-’ξῦξεοῐὶῲ
Ἠ-Ξ-’ζυωίῑαΦ-ᾘίῐωφ-ἆζ ᾗη.ψ’ὶ·;”υ-ξ’ίῐη.ψ

qui combinees sournissent ces deux autres:

 

 

 

 

ddycos.d>:-jf²ijxsin.<1>: —, ἶηῑῖ fin, η -ξ-Ξξ fin. η,
άᾰκσ>Ῑ.-Φ-α-;-ιάάὶ)ἰ“η.Φ--,ιΐυω-ιξτξ-ἐτι-α- ςοηῖΙ-ι-ἓὲςοίῖηὶ

ἡ cause de ψ-Φςη. Mais les secondes differentielles
de Pabsciffe x Σ, v cos. Φ ὅ( de Pordonnee y ε v fin. Φ

ῗιῖῗ-..ῑ ddv cofi Φ- 2 d2·d<1>fin.<1>-vd<12²co(.cD—vddspfinm
ddy2da2·s1n.<1>÷ 2 dvd<1>cos<1>—vdm’ fi11-<1>÷vdd<1>cos-<1>

on en tire par les memes combinaisons:

diycqfiQ—d-gixsm.oe— advdmffivddsp
‘15² '—

 

 

 

 

 

*dfi—

αθ* 110²
ce qui donne les deux &quatinus suivantes:

 

Q43deJ-“AE42 Ξ - :3⁸5 fin. ἠ -ὶ- ’ῑηυῗ sm. η’
adv-203& Σ ,,, ²359 .. Ἠ .. 5⁷2 cos, η 4- 22? cos. η.

 

§ 3. Avant que de rc'soudrc ces deux &quatinus il faut

ΠΙ

observet quc pour les termes affectes du coefficicnt ὦ,
com-

