»ἱεῖς ) 396 ( 81:3³-

 

23: a(2A—CF-k:— 1‚8214!A¹ Ξζα Β· Α Ξ -3,3607
Ε -; ξ a (B—D) :2 -÷- 1, 984³* 8¹:;a(2.-X÷Css—B—lc:-8,4549
Q:{0(C-F-)::,—}-1,5236 C¹:;a(ss-{-l)>—C:—3‚so65
Q- :;a(D—F): -ὶ- 1, 5550 [)¹:;0(C÷}³,)-D:—2,9724
8:20(E-G):-†-1‚2744 E¹:{a(¹)÷F)-E:-2‚3028
OE:‡a(F—H):v-†- 1,0194¹F¹:;a<}‹;÷G)-F:-1‚7709
2:ssaQG—l):-†-0,3020¹G¹:³,a(F÷H)—G:-1‚3534

ἃς. H¹:;a(G÷l)—H:—1,0zs9

 

ἃς.

§— 19. Dans les co‘c'fficiens suivans il entre la
quantit& ’

’ἓεβ-γ-ααγιῑ 1‚S799‚

6( la quantit& ''T-“1¹5³- Pour determinet celle-ci il faut re-

nmrquer, qu’cn regardant le mouvcment des deux Pla·

netes comme uniforme, il y aura df} :- 1 δι’ 25:312, le

mouvemcnt diurne dc Venus &tant 10. 36¹. 5¹¹: 5765¹¹

δι’ celui de la Terre 59¹. 81¹: 354&ss On aura donc

ἐς) 3 {133²- ’ἒξ -; ξζζζ & partant

i: {2⁴2 -.-.- 1, 59819. Donc les coeifficicns:
911‘:A¹÷2A-}:2A—5,2406
ffi':B¹—²2¹23 :—2,6330
ὕπο-’ΔΕ z—6‚9773
2¹:D‘—'›,¹Q 2—4,9153

&¹:¹2¹-2—Qz—m5454

ΓΨ ΞΡ-’ἶ ‘8:- 2, 5856

('5¹:G¹—²⁶¹'Q5:- 1, 8964-

ι-’ΪΎΞΗ-’,ᾭΞ- 1, 395ι
&c.

 

 

ξ. 20. Par rapport ὰ la conflante Δ il saut remar-
quer quc, puisque α’ z Δ -αα ‚t 0 ἃ α :- 91¹, il y aur-1
aziAzffl‘22A—5‚2406 ἀ

