·ἢρἐ ) 324 ( ἓξὲ-

σειεὴσῆ3ΝΙσὶεξιςΛε”

3328806741 3525ss2789

Distance Perihkl.
Lieu du Perihel.
Temps du Perih.
compte d’Av. ¹781

10
5¹. 2 8⁰. 1 0¹. 1 αθ,

 

³03726784

 

 

Ensuite ayant entrepris le calcul pour plusieurs lieux ob-
serves de la nouvelle manete, je les ai trouv& determines
d’apres ces Estmens, de cette sorte:

Longitude de la planete

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ἔξω dTgmps 6 8 ιο observke

y. c reen.

ΛΠ. 9.10''.41¹ 2⁵.25⁶. 3‘.19¹¹ 2'.25⁰. 3¹·19‘' 2¹.25⁰. 3133! 2¹.25⁰. 3¹·19u
Mai 28. 9. 2 27. 14. 52 27. 13. 0 27.12‚52 ” 27, 19, 59
luil. 19. 15. 11 3. 0. 16. 4 3. 0. 10. 29 3. 0. 6.10 3. 0. 24.1x
Sept. 1.16. 1 2. 12.20 2. 4·¹4 1.58.17 ι 2.21.12
O&.22‚17. 27 2.37.22 2.30.15 2. 25.16 2. 49. ο

1782
Janv. 1. 7. 37 2. 29. 5452 3. 0. ο.33 3. 0. 4. 56 3. ο. 25-34

 

 

 

Fevr.27. 9. 55 28. 5.27
Avr.27. 7. 55 29. ¹3 32
Juil. 23·¹4· 55 ¹3. 4. 30. 17

2. 28. 20. 7

2.28. 29. 33 Ια. 28. 51. 3
29.27-47

29·39·4¹ 295834-

 

3· 4·34·23 3· 4· 37· 39 3· 4 49·37

 

A0ut17.13. 33 5. 54. 5 5. 55.19 ἱ 5.56. 19 6. 4¹¹
Ost. 2.10. 12 7. 20. 23 7. 18. 49 7. 18. 32 7. 19.58
21. 8. 50 7. 20. 56 7. 20. 56 7. 20. 56 7. 20. 56

 

 

 

§- 2,-

