»0205ss ) 400 ( ἓὶ-εὲ·

vera igitur* Frnersio aliquot secundis, attamen paucis,
a me obseruatam praecesserit necesse est.
Momentis horologii ad ternpus 'verum reductis habebitur
Petropoli Immerfio Ύ ιη) - - - 14]). 22‘. 45⁴4
Emerfio - - - - · 15. 21, 41.
Eadem occultatio obseruata est

Stockholmiae Immcrsso - - - 13. ες. 13.
—-—· Emerfio - - - 14. 28· 28.
Gedani Immerfio - - - 13. 33. 47.-
—-— Emcrfio - ’ - - 14. 38. 4,

conferatur Calendarium astronomicum Bcrolinensc pro an·
no 1753 pag. 112 ct 152.

Antequam ad conclusiones ex obseruationibus his
deducendas progrediar, non abs re erit, vt Elementa 10-
cum stellae ct Lunae spectantia ob oculos ponam. Ex
calendario astronomico Berolincnfi pro anno 1730 Lon-
gitudo stellae pro initio anni cst 6⁵. 7⁰. 6⁴. 16¹4 ct ob Prae-
ccssioncm -4- 11“‚ Aberrationcm -l- 19“‚ 9 ct Nutntioncm
— 1“‚ 2 Longitudo stellae ad tempus obseruationis fit
6¹. 70. 6‘. 45¹‘‚ 7. Latitudo xero 2⁰. 45¹. 56⁰. Bor. Porro
ex Tabulis Maieri Londini editis die ‚⁹3 Martii 12''.22‘.44¹‘¹
fiuc η’). 30‘. tempore medio Grcnoviccnfi cst:

Longitndo -Olis media - - 1 ι’. 29⁰. 7¹. 12¹¹, 9
Longitudo Olis vera - - 0. 1. 1. 3, 4
Motus horarius Olis - - 2. 27, 8
obliquitas Eclipticae - - 23. 28. 10, 5
longitudo :D vcra · - 6. 6. 43. 54, 6
latitudo 3) Bor. - - 3. 45. 24, 7
Motus bomr. 3 'in Longit. 36. 58,
In Latit. - 2. 13, 2
Pan-³11. aequat. - ο - 60. 30,
Diarn. 3 horiz. - · - 32. 58, 3

Posito

