»323 )385( 2³32<-

comme tres petits, on pourra dans l'expreffion de la di-
stanee‘sz(aa—÷—vv—2avcos.27) mettre εὶ 13 place
de v 13 distance moyenne de layTetre. au Soleil que n'ousv
supposons z 1, ἀ nous aurons ·

 

wzvffi-ff-aa—zacosmyzv ι-ἦ-Ῑῑ-αγ 12-43‘- 00¹· Ὂί

 

xvi-aa
ou bien

” . 1
.· sz(·1 —le a·a)(1 — n εοῐῖηῩ,
en mettant pour abreget n :z ‚331³ d'osl l’on obtient

 

L: m ,(ι-·1ιεοῖ.η)““Ξ
(bx -}- aa?
ou bien 725ss- ·-ῖ μ (1 - n cos. η)”-,“ ³2 en mettant — 21*-

 

Ι (Ι ÷ a a)Es
En substituant donc cette valeur dans les deux *equations'
principales, elles prendront 13 forme suivante:

 

 

2dvdoe‘z-Evda23-ffifin,7l4lssafin.'vj(1-nc0ss77=y—} ’
’ἀυῖοῖΕἪ-ἶέῑ--ᾒΕΟΓ-η-Ρμαωίηῌ-ΜΟΓ·7]Γὲ

 

, -w—ncos-n)
d’ofi il s’agit de tirer 13 valeur de v & de Φ exprim&
par l’angle d'elongation η.

ς. 4. Soyent pour cet effet nos deux &quations

&53an Ξ μ Ρ δί dd‘vssselffl'- ÷ ‘732⁰ Ξ &Q

& mettant
vz1÷÷ssp & 222⁹: 1÷tkq‚
Αέῖα Acad. Imp. Sc. Tom. IV. P. Ι. C c c 13

 

 

