9⁴⁵&ss ¹)*61 ( 22:23<ae

1⁶) ,τε-μὴ 2⁶) xz-1, 3⁰) :x:÷·‡s-1 et
4⁹) x :3- V -- 13
quintus autem faetor 1 *⁴2:⁵20 suppeditat has quinque
radices:
1⁰)x:1‚20)x: 4
30) χ--Ξ--νε- ws(-· '⁰'.⁴·² ιν) 4o)x::1÷v's÷v((-¹0'·-275)

4

-1-175—4-s15-m-4-2v5)

 

 

 

 

 

 

 

Seyxz-Vx-EM— wl(—·1o — νίς)

 

-””““““““Ί

4

sextus autem faetor praebet has {ex radices.

 

 

 

1⁰) x: 1, 2⁰)x1—1‚ 3⁰) ‚xz-,4¹ ’ts-L,
4⁰) x:÷'—⁴2v;‘32 5⁰) xz- 'Zij
6⁰) .r:‘¹‘²*“·‘³‚ etc. etc.

 

 

ς. 9. Hinc igitur patet, omnes radices cuiuscun-
que potestatis ex vnitate simul esse radices nostrae aequa-
tionis. Ac fi rem in genere confideremus, ponendo
1 —x'¹:0, primo patet, vnarn radicem semper esse x: 1,
ac fi n fuerit numerus par, aliam radicem fore x:— ι.
Pro reliquis autem radicibus confiderari debent fafflores
trinommles formulae 1—x⁷‘, qui, vti abbi (atis est expo-
suum, in hac forma generali continentur:

x - 2 x cos. 2-721‘ ῆι- x x,
sumendo pro i succcffiue omnes numeros integr-os ipso gn

nnn maiores. Hoc autem faetore nihilo aequato eruuntur

istae duae radices:

2271 Ῑπ

—1fin.²—-- ct
xzcoffffff—V-J sm. ²33.

Hinc enim viciffim fit

   

         

 

 

H3 x*

