”5033 >2⁵( 5³3·-

d ,- gdx(1-4-xx) 4- ξ’ΔΑζ .-
y‘(1—xx)V(1-†-.x) (14xx)V(1-}-x⁴)'

quippe quarum summa ipsam formulam nostram propofif'

tam producit; prodit enim

{dx(1-÷-xx)²-}-;dx<1 —x-x—)f-

(1-x⁴)V(1—}-x⁴)
dx <÷x x) -- xv(—⁴—x η,

 

 

 

 

 

 

dy Ξ

:Gt—mm -ι-σε J ““ ι-κι

Quod fi ergo duo praecedentia exempla in subfidium vo-

centur, manifesto fiet dy:-¹ ΔΡ-μξ dQ, consequenter

integrale quaesitum erit y: ¹},P-4- Q, quod sequenti.
modo exprimere licebit:

sQ-{rz 2:27211st—t-:c x⁴)-⁴-x να ²4—Afin

 

 

 

xwlxz:
xx

 

 

 

Exemplum. 4.

§- 41 Si propos ta suerit haec formula d ffirentialis;

d Υ Ξ 3—3— J ³⁶ss x-s-—ac—>2 eius integrale inuestigare.

 

Haec formula fimili modo ac praecedens “netad
potest·‚ discerpatur enim in sequentes duas partes:

{dx(1-}-xx)—— {dx<1- xx)
(1*”xx)V(1-}-x⁴) (1÷xx)<1s1÷3}‘ )’
quippe quae coniunctae producunt

dyzssdx(1—}—xx)²—{dx(t—xx)²

*m*—

 

 

 

 

 

 

 

idx-4xx xxdx
(1·- -x)V(1—÷-x⁴:) (1— x)V(1-—'f-—x)’

Η

 

 

 

 

 

Asta Acad. Imp. Sc. Tom. 1V. P. Ι. D quae

