»tvl-3 ) ass ( 553⁴·-

. QzA‘43‘cofin4-C‘cos.2*4÷D¹CO1·372†&0.
pourra &tre mise eu usage. ’

ς. 8. Pour exprimet par une serie semblable la valeur de-

ὄῖῐΐξ-ὶ-ρ, il ne reste ἐι determinet que l’integrale 2sPd0‚

qui en mettant do: idn sc trouve &tre
2sPa0:2isPdnzzA—'ss'fficofiv.-².¹'(‘‚'cos.2n
—²³¹'5Dcos.377—&c.
ἐι laquelle'fi l’on ajoute Ω-Ῑῖὲ, on aura
‘¹524p:A¹-{-2A—÷÷(B¹-¹f¹ffi)cos.7)
÷(C‘-²,¹OE)coss272-}-(D¹—².,¹§D)cos.amq-&0 r
ou bien, fi l'on met
A1-1—2A—3--21‘3 B¹-',¹23:ffi¹;
C¹-²‚'(⁵Z:({¹; D1—z‘2325314 ὅτε..
on aura
ffiss÷pssffl¹÷ffi¹ cofi'n4OE1con2n÷m¹cos. 3η-ὶ-ἂε.

Ε. 9. Tout depend maintenant dc la valeur depqqssi
doit (erre telle quc ἐῇΓ-ἦψο soit ega} (ἴ la serie quc nous
venons de trouver. Supposons cette valent

pza-Jf-sscofin—Jf—ycoss27J÷‹5cos.3n-÷-&c.‚

& nous anfons

Ἢβῑ--ῗ-,εοίῖη-’Τῖςοίῖἑ η-ἶῗ cossgn—&G

ἃ. part-ant
ξθ-ὶ-ρῑα-ι-βζι-ιζ >cofin-4-7(1-7⁴5)cos.2·q
÷8(1-7‘’7)co[371-{-&c.
serie

