ωξεοζ )200( 5⁸93<-

Hinc amplitudo prope vera z 5923 et correffio :- 350.
adeoque vera iastus amplitudo Ξ 5573. ped. rhen. Si
nunc iadlus huius amplitudinem ex ipsas formulis funda-
mentalibus ξ. 4. datis computemus: crit

Β z 6, 766223 C ;- 3, 212253 D: 7794· ped. rhen·

k: 2, 0107463 s: 3, 130263 g z 2, 03853.

R z 78⁰· 42¹· 32³2 V 2· 38⁰· 4¹· 45¹¹ -- 2284, 7·
vnde tota iactus amplitudo

z 0, 000290888. 3)νρ ⁰ :z 5568. ped. rhen.

quae ab ca ex tabulis modo inuenta senfibilitcr non differt.

 

rm(-

