»⁰5³2ss ) 27 l ἔξω

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

haec aequatio multiplicetur per V ’.ζ-εἷς ¹13, nascetur
haec aequatio:
dm —dx(r-{-xx)³l²
’-ἮὍ““(1-κκ)(·-ἷ-Τ’)’
ficque erit
χ-ἂζ(ι-ἤ-κκ)-,- ι dv :- ι’ [ι-μυ.
(--xx)v1÷x2--v2 1—vv ενι ι--ὐ
Deinde aequatio
— dv - —— -A—x-
vz'v(¹-v⁴) —v 14- )
multiplicetur per
¹2²2. -- 1-xx
1-4-vv ··‘' ι ÷x x '
ac prodibit ‘formula exempli secundi
Γ( Azffl—xffl- -“;Γ,4”-ἷῑ,--ῡ-,Ἀῑᾶ“ἓ· ‘⁹-
Porro eadem aequatio
ᾖ d *L d x—
v2 'xm —v)-v ÷m
diuidatur per
Υςι *1071 ζ’·χ* et prodibit
ᾖ. dv —dx 5¹1( -4-κ4) .
‘V 2⁸ 1 ι- v* '⁶' 1 - x* ⁷
vquae est ipsa formula exempli tertii, ita vt iam fit
dx‘t‘U ι-ὶ-κ4)-Τ[- ὀυυ Ξ-ι-Ῐ dv ψ 1 dv “
ι-,υ ²3²² 1-4-vv ,γε ι-υυῖ

 

 

 

 

 

quod integrale cum ante inuento egregie conuenit, Tan·
dem posttema aequatio hic inuenta:

 

 

 

 

 

 

 

 

 

 

 

 

-ι- dv —dxvffi ..ῃ-χο)
Ϋι’1-’ῦ4””“ 1-x4

ducatur in vv: -0—-22, Avt prodeat
x vvdv-.xxdxv(1.0.x4)— 223120' d
31‘2‘ ιῖυῑῖ· ( —x Jl1-l—x) -··(ῐ-π4)κ](ῐ-·ΐ-κ*)’

vnde pro exemplo quarto colligitur

s :eff-dx -Ξ ι Ῥυάωἰ- 1 s dv ,μ’- s dv
(¹-x⁰)v(1.‚.x⁴) κγ, ι-νυ* 4512 ¹÷vv 4⁴:12 -νυν

D 2 vnde

