··2=³.{›1=t2(}t‹=3·⁶

vbi c est constans per integrationem ingressa, quam quo-
vis casu ita determinari oportet, vt totum mare in statu
mutato adhuc eandem aquae quantitatem contineat atque}
in statu naturali. ’ “

Euolutio numerica Aequationis inuentae
per Pedes Parismos.

§. 13. Primo igitur littera c curtum numerum
pedum defignabit‚ ex quantitate omnis aquae, quam mare
continet, definiendum3 tum vcro, vt supra vidimus, est
αῑς961ι,β;’,’, pro distantiis autem mediis Solis et
Lunae sumamus 0:24000k et 11:60 k. Hinc ergo .
pro aequationis nostrae parte priore habebimus vt se·
qultur:

 

’ἐξ-ἣ z fig}- ·-· 0, 0000000257
⁶233: mmm. Ξ 0, 0000000000
ἐξΞ ’Ξ 5533 :- 0, 0000000723
‘³39⁶ss z ’,ζ-Ἲς. z 0, 0000000006

vnde patet, pro p1ima parte nostrae aequationis fine vilo
errore scribi posse v. 1²10 altera autem aequationis patto
habebimus:

 

 

 

’ᾖξ’ z -Ἓξξοζ, 3 0, 25183
ἶς’ z: 2:202, Σ 0, 00000
93³3? Ξ ῒεῗῑῖ· -“-’ 0‘ ⁷⁰39⁶
953} ,τ :³0- z 0, 00399

Hinc

