»ἕξ ›152‹ ευξλ-
ξ 02180-set *taz-¹802&

et pro hoc loco erit
¹‹z›:m(3‹:os.s¹-1)-3-n(3c0s.g¹—1)—›¹cos.g(5cof.g¹—3),
vbi vltimum membrum contrario figno est affectum.

Corollarium 2.

§. 27. Si punctum Z in aequatore accipiatur, v}
fit z ε 90⁰, manente longitudine indefinita ΕΑΖεω, rc-
perietur ’ ·

εοίῖΦείῐη.ῙςοΓ.(ζ-ω> et cofixlazfin.gcos.(n—oe).
vnde eleuatio aquae erit,
v:m(3 ssn.s²cos.(Z—oe)¹—1)—{-n(3s1n.g¹cos.(77—w)¹-x)
÷vfin.gcofi(n—w)(5 fin.g¹cos.(n—m)·-3).

Corollorium 3. ι
ς. 28. Si Sol et Luna fuerint in commestione, vt'
fit ηεξ et gzs, crit
cofioezcos.sszcofiscossz÷s1nfs1mzcoc&-m),
quibus inuentis eleuano in loco z reperietur:

v: (νη-μη) (Β cos.<1>'⁸— 1)÷vc0[.<1>(5 coCCD'—— 3).
Sin autem Sol ct Luna suerint in oppofitione‚ erit arv-3:180
et g: 180⁶ —f‚ vnde cum fit

finnt: — (ηιξ, εοίῖηε- cos. ζ,
fin. gzfin.s, et cofigz—cofis,

sequitur sore y
cos.(D--cofiscofiz÷fin.ss1n.xcos.({-u›)et

cos. ψ z - cofiscos. z -— sm.sfin. z cos. (ζ- ug: ue
1cq

