-3023 ›295‹ &3³3⁴-
—pz-0‚000997.

α, ’ Q¹=19⁰‚48¹÷a(q÷;o.}32
I}J:(—) 6, 998695 erit!
·--—· z 25⁹ 6¹.
²⁰³: δ’ ’718966 Οεξξάθ 1ερε’ὲί31ι11
¹ 9¹ :3 ²² 919158,
'Praeterea erit
v¹:0,008016 et
ρ’ z 0, 000034

d

 

κ

 

 

[ω’ z 7‚437932

ιιι-...-

l‘ffisszst) 5, 71766 1
l‘sssssststsp 436627

 

 

 

 

 

ergo ‘⁶⁰53 -0‚0000522
‘'ff-⁹ ε -0‚0000027 ’

 

Quocirca in fine huius epochae, pro« quo< est 0:13⁰
reliqua elementa ita se habent:

(β’ ;-; 25⁰, 36¹ p¹ z 0, 000034'
v! :- 0, 0080162. φῖ 1, 919158,

 

Quarta epocha.
vbif 0': 1300.

§- 22„ Elementa pro· initioc huius· epochae ita se
habebunt:

<Dr- 25⁰, 36¹'v'z O, 008016·'lv z 7, 903957
:- 13⁰‚ 0¹ pv: 0, 000034'lp z: 5, 531479
η Σ 120, 36¹¹:q :K1,⁴19195,8‘lq Ξ 0, 283110
²⁷1 Ξ ⁴5⁰, 12'¹ ᾗ
Hinc iam calculus, vt supra fad'tum est, euoltmtur, iterum-1-

que sumatur ω z 3⁰, et valores pro fine huius epochae,
ἶ. 16⁰, ita se habebunt:-

(J>¹:31⁰‚18¹ p¹:—0,000085
ω’ z 0, 008015v q¹::. 1, 384868..

 

Quinta

