»2233 >42( &223⁴-
quare fi pro i omnes numeros tam pofitiuos quam nega-

tiuos statuamus, prod1bit ista series fractionum:
sin. ξ eos. <2

ι -4-Jm. cuj. ῖ (mg—‘24 ᾆΤ-ῒέ-πῗξ ψΦ-ῥ- a'w—Z‘f
''f'cn—Jfre ‘4‘0-37'21--204‘ βω)
At fi pro ζ scribamus Θ V— 1 - ὲ π , series srastionum
imaginariarum erit

sin. ζ cos. ζ’ 1 ι
ι-ὶ-ῡῇιζεοῖζῗ Φ-Ηπ-ΘῨ--ἷ ψῷῇΦ-θν--ι
1 . x

*mxu-offi‘fm-m-ov—-i ·

 

 

 

 

 

 

 

 

ξ. 15. Pro altero casu ‚ quo in genere erat fastor
<D—(2i—4-1)7r-†-Z::m, erit
<1³1(21'-*-1)⁷t-⁴3-÷-oe
hincque
ίῑη.Φ;ίῐη.(ζ-ω);-;ίὶη.ζ -ωεοίζ,
tum vero
cofispz—cos. (ζ-ω)·;-εοΓ.ζ-ω subg et
tang. <D : —- tang. (ζ - ω) z—tang. ζ -5- effi? ‚
quare totus denominator crit
—tang.{-1—-cos.{-÷- (1(ἧῆ- —4-fin.2,‘)
t: oe(s1n.g‘-÷—3j-32) ob —tang.Z-}-cos.{=0‚
vnde pars infinita nostrae fraffionis crit
sm.Z sm. ζ cos. ζ’

ω (mh-{1} (ᾖ) “’ ω (1 -ιῖ-ίῖιιῗζ cos-{T

 

 

 

 

Nune

