»ἕξ )389( ἔξω

sbrie qui est t'egale ὲ la prfficedentzz en mettant
ᾖδ’ Q 3 δί D

²:91¹3f33T—2‘3V: ;&c.
zi

 

 

4

Ῑ-,ῖ 1-121

§- 10. Ayant trouv& p on en de'duit facilement
qzs‘PdO-—2p‚ ce qui fournit la (brie suivante:

qu— 2a—(iffi-1-2ss) cos77 -—(;1’OE†2y) cofizys
πρίω-1μ 25) cos. 377÷&c.
ou bien en mettant pour abr&ger
Δ - zar-083 iffi-ff—zssz—ss‘3
{iCS42vz—‘y‘3 {iffi÷23:—3; ἀς.
Ia lettre q sera exprimee par cette sebrie:
q: ot¹÷ fiscos. η -ι-ΎέοΓ. αη-μδέοῐ.3η-Ι-ε cos. 477-1- &c.

ξ. 11. De cette valeur de q on deduit

ff 2: 1÷ffoe¹÷=ps3¹ coss77÷pxyscofi277÷etm
ὄῑ de 132

dCD-:ffi-l-ffimffde-kffiiss‘dyy cossun-fgzkiy'dncossgn-keoe.
se'rie dont Pintegrale nous fournit d'abord

<DL-,Q -†-p.oe¹)9÷ffikif3¹fin.n—†-;spssi⁹y'fin.277

-ἱ-ξμῑδῦη. 3 m ·†- etc.

οὺ le premier terme (1 -ι-μαῦθ doit &tre &gal 32 la lon·
gitudc moyenne de la Terre θ’, nous aurons par confflquent
&¹11 Δ - πα :z 0, et partant Δ ῖ zoe, et les deux corre-

chous cherchees pour la distance & la longitude de la
Terre seront

v— ῐῖμζα-ὶ-βςοίη-ι-Ὑςοίίε η-ι-δεοῇ3η-ὶ-εῐε.)
Φ-θῑῑμί (β’ίῑη. η-ι-ξΎΙΓιη. ²77 ÷36¹fim3vx÷ etc.)
Ccc 3 Pour

