»2³33 ) ¹¹76 i 22⁸³·-
§- 7ss Vsum huius methodi tabulaeque, quam prae.
misimus, subsidiariae sequentia illustrabunt exempla} .

Exempl. 1. Pto iaRu ς. ς. dato quaeritur empli-
tudo super plano horizontali. .

Cum pro hoe iactu sit - · - - Veh-‘0’ 700491.
erit ex praecedenti tabula} · 2· - 2 ψ-τ 250. 7⁷. 82¹¹·

'N 2153. :40. 12.
At‘-'.*⁴03*0'0'0304.
11:0,000'487,

et cum fit ex praecedenti tabula - ⁷7:23⁰·394. 30¹¹·

erit · - Mzao. 40. 36.

adeoque - - nug& 20 43
vnde ex resolutione aequationis logarithmicae, -oui unicus
est calculus operofioe, reperitur V: 3049. min prim
>ex que, cum fit, vt ante - ,- Dss2545· ped, rhen,
etit tota iaetus amplitudo, vt ante, Ξ 3775. ped, rhen,

, ,μ
·,.-ὶ

Exempl.11. Bombarda,cuius diameter 1. ped. rhen,
et pondus ·.: 138. libr. quarum 64- efficiunt pondus pedis
aquae cubici rhen. proiicitur sub angulo 15⁰· celeritate

initiali 5:409. pcd rhen. Ωυὲιετὶιυῐ amplitudo ia'c‘t'us su-
per plano horizontali.

Erit ergo pro hoc iactu ’γ
P: 13833: ¹3 c·:400; 1: ¹5⁹-
et statuamus, vt ante, με a‚0615.

Hinc

