»5223 ) ³78 ( Q<-

Dies obs l)ecl.appar‚

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

St Nou Nom. fix alnobseru. refraCt. Addicmobs Latitudo.
15 Sept. α Ly1·{e— 750.39¹.13¹¹ 0‘.17-¹¹ 38⁰·35¹·31‘¹ 52⁰·56'.30‘¹
β · - 70. 11.10 0. 24 33. 7.28 42
δ Dracon. 75. 40. 24 0. 17 67. 16. 49 Ι 56
19 · ⁴· Aldebaran.57. 3.50 0. 50 16. 3.35 35
22 - · la Lyrae 75. 39.12 0.17 38.35.31 36
β - - 70.11. 8 0. 24 33. 7.29 45
δ Dracon.l75. 40.23 lo. 17 167. 16 50l - 56

--.-------.-,-.----

Medium cx omnibus 52. 56.45

Hinc sequitur latitudinem vrbis Orcl, fine sensibili
errore statui posse 52⁰· 56¹. 40“- ·

De longitudine geographica ciusdem vrbis.

Pro stabilienda longitudine duas emerfiones satelli·

tum louis obseruare mihi licuit. Alias vero apparentias
coelestes huic scopo inseruientes et quae hic videri potu-
issent, tempestas nubila reddidit inuisibiles.

1. Emersno 2⁰¹¹ satellitis dic ,ᾖ Iulii obseruata tubo‘ Dol-

londiano
Satelles cx vmbra emergit 9'’. 35¹. 50¹¹ ternp. ver.
clarior apparet 9. 36. 14

Eandem emersionem D. chhcrnoi
telescnpio Gregoriano notauit 9. 35. 45.
11. Emcrs. 1¹⁷¹¹ satell. dic 22 Aug. obs. 7. 47. 25 dub.
7. 47. 30 certa.
Socius

