6 HISTOIRE.

4. Depuis 10 13 06101110 jusqu‘au 5 Mai suivant,
le plus grand froid a όῐὲ observ& de 195⁶ le 18 Fe'vrier
matin: Barom. 25. 03 ou 25553 pouces de Paris, ciel se-
rcin, puis bronium-d & petit vent du Nord. Le moindre froid
ou la plus grande chalcur ἐι midia 0ῑέ de 129⁶le 26 Avril:
Boram. 27. 75, ciel nubilem-z, petit vent du Sud, ensuite
pluie. La d1fference entre ces deux temperatures extre·
mes est de 66 degres de Delisle.

5. Le froid moyen au matin & au soir a 6ιέ
trouv& depuis lc 1‘'‘ Novembre jusqu’au 1‘' Mai, 162 (1ος105

depuis le 1’Γ Ostobre jusqu'au 1‘”Juin, 157 —-—-
Le froid moyen εἰ midi;

depuis le 1οΓ Novembrejusqu'au 1*Γ Mai, 155 (103105

depuis 10 1³⁹r Ostobre jusqu’au 1‘7 juin, 1493--,

6. Le froid au matin ὅ( au soit a όῑὸ depuis 10
13 Οέῑυὶπε jusqu’au 5 Mai:

2 jours au delz'l de 190‘¹ 10 17. ἃ 18. Fc'vrier.

13 jwurs tntrc 150 ἃ 190d en J1uv1c1· δι chricr. (⁸)

25 j‹›u1·s entre 170 & 150 en Νυνο1111110 - Mars. (ss)

62 ὶυιι1ε entre 160 ἅ- 170 cn Novembre — Avril.

57 jours entre 152 ἃ· 160 cn OCmbre — Mai.

45 jours cutte ¹4³ ἃ 150 eu membre, vacmbre, Fi:-

wicr -.— Mai.

2 jours cutrc 130 & ¹40 cn Ociobre, lc 25 & 26.

7.1.e

 

 

 

 

---------.-.-,..---

(⁸) le 2 -· 7. 12. 13 14Janvicr, ἀ lc ¹5· 16 ¹9· wrm-tier.

(ἢ lc 32 Nov. 2. ὅ ις. 18. 2-. 28 20 Dssc 1 9 22. 25. 2628-31
μηνίει, 5. 0. 9, 13. ¹4 bor. ὁὶ 10 1 2. 3 Mars.

