->5<³‘.{ ) 65 ( &3³3⁴-

ξ, 15. Simile scilicet ratiocinium hic adhiberi
potest, quo vulgo ostendi solet summam seriei Leibnizia-
noe 1-141—141-14-1—1-4- etc. esse :331100
autem conceffo veritas praesentis afferti sponte elucet.
Cum enim fit

1—14-1-1-4-1—14-etc.:{, erit

—141—1—1—-1—14‘1- etc. ’,τ-ξ
ergo combinandis his duabus seriebus erit

1-1-141-1-1—1—1-1-141-1—etc.:0.

ξ. 16. confideremus nunc casum quo 72:12 et
aa: 1, vbi quidem est α vel 4- 1 vel — 1. Retineamus
autem litteram α pro vtrauis earum designanda, et cum sit

a‘:a, 02⁴11, 02⁵:zot‚ <2⁶3 1, etc.
fasta substitutione nostra aequatio generalis hanc induet
formam:
1—a—1÷‚0e÷ce-1-a÷1 1-1—1—04-14-2—1—02—1—0241 etc.

quae series pariter per certas periodos progreditur, quae
continuo replicantur, atque vnaquaeque earum constat
ex his odio terminis:

1-04-1—11—oc-i-ot—1-024-1,

quorum summa est ο, sicque numerus quantumuis ma-
gnus talium integrarum periodorum certe euanescit. At
fi vero insuper vnus, vel duo, vel 3, vel ad eo 8 ter·
mini accedant, summae sequenti modo se habebunt:

Αῐία Acad. Imp. Sc. Tom. IV. P. Ι. I fi in-

