ᾡς )316( &te-3⁴-

des errem-s de trois Minntes & comme il n’est pas vrai-
semblable quc de telles erreurs soient commiles dans les
observations‚ surtout lorsqu’on en trouve pour plusieurs
jam-‘s consecutifs3 il est co sne semble evidemment prome,
qu‘une orblte Parabolique ne satisfuit cn aucune manicre
aux obsnrvations. Afln que nos Lce'tcurs soient en etat
de juger du degre d'exastnude des Elemcns Paraboliqnes
pour la distance Petihelie 10, il vandra la peine d’ex-
poscr les lieux calcules d'apres ces Elemens pour quelques
observations faites depuis le 17 Mars 1781, jusqu'au 27
Fevr. 1782.

Temps moy. de Greenv. Longitude dc la Planete

 

 

 

 

 

 

 

 

oblervec calculec
1781 Mars 17.10''.40¹ 2³. 24⁰. 29¹· 46¹¹ 2³·24⁶·29¹·46⁴⁴
Mai 28. 9, 2 27. 19. 59 27. 16. 26
Jul. 19. 15. 11 3. 0. 24. 11 3. 0..21. 5*
Sept. 1. 16. 1 2. 21. 12 2. 19. ⁸
Ostub. 22. 17. 27 2. 49. 0 2. 50. 31
Dec. 14. 6. 0 1.11. 8 1. 14. 1
1782 Janv. 1. 7. 37 0. ας. 34 0. 27. 16
23. 5.40 2. 29. 34. 29 2. 29. 34. 29
Febr. 27· 9· 55 28· 51- a 28· 49. :³9

 

 

ς. 8· Pour achcvet notre demonstration, il no
nous rcsteroit donc qu’al prouver, que des orbites Euip-
t1que3‚ dont l’Excentricite est un peu remarquable ne
tauroicnt iatisfaire au mouvcmcnt dc la nouvelle Planeteg
mais comme pour celle des orbitcs Paraboliques‚ qui ap·
pruche lc plus des observations‚ on ne trouve que de!
etseucs de stols Minutes, dc meme on peut s'imaginer,·

que

