*4³22ss >¹⁵9( 5:03«-

b Ξ grang. Φ. sec.<1>÷;Log. hyp. tang (45⁰÷ {Qtang <D

tang. <13³ ψ’-

quorum valorum variabilitas quanta fit, vt innotescat, pro
Vtroque subiunstam computaui tabulam,

Φ a b

——.

 

 

0ο 1, 00000 0, 16666
25⁰ 1,035·14 0,16161
45⁰ 1, 14779 ο, 14779
⁶5⁰ 1‚53433 0, 11618
750 2, 20:349 0,08641
8⁵0 5, 87249 0‚0a730

 

 

ex qua patet, priorem a<1>zo ad <13:4⁵⁰ et vltra parum
excedere vnitatem parumque variari; posteriorem vero et

semper effe perexiguam atque adeo inter limites (Dz 0
et sp: 65⁰ non nis» a valore ο, 17 ad valorem 0, 12
decrescere; vnde has quantitates intra memoratos pro

Vtraque limites, approximatione parum erronea, pro con·
stantibus haberi iicebit.

Hac igitur tantisper hypothesi faeta, potitoque
tang-<52:1³3 4ἣξει) &1⁷:33
habebitur pro priori approximatione

dx: {255⁹ et ἄχ--ξ-Ξμέἓέ,

 

hincque integrando, cum integralia casu ΦεῙ euanescere
debeant,

ngLog.hyp.{T-ffssg‘g}{? et

Ι ; 251> (Log, hyp, {2233} - ἓ (tang. 1 - tang. Φ))
Pro

 

 

