»2⁵³3 )141( &103oe

0:C÷r -0‘4- ⁷¹⁴(1—3cos.²<1>)—}-“-—(s·3-5cos.<1>²)
,μββξ (1². a3c0fiss22‘ffl—ss3 ξῗίῷξς- -5cofiss7

quae ergo a praecedente non differt, et hoe nobis prae-
stat commodum, vt nunc radium Terrae-k tuto per quam-
cunque mensuram absolutam exprimere possimus, veluti
‚in pedibus. Ex mensuris autem astu institutis iste radius
terrae k deprehensus est continere 19601352 pedes pari-
finos

 

 

 

§. 12. Quoniam igitur iam certi furnus distan-
tiam r non vltra aliquot pedes a radio naturali k differre
poffe, statuamus rzk4-v‚ ita vt v fit quantitas quam
minima p'rae k, ideoque

rr-,zkk-1-2kv et r³zk³÷3kkv½

quibus valoribus introductis aequatio nostra pro quantitate
v determinanda ita se habebit:

0:C÷k—1-“-;·Q(1—3cos.<1>²)-i-‘'istg’ssffloe—conqy)
ψίὲ-ῗξξὲῐμ 3c0s. ia)÷9--0135⁶31·w(3 news)
-4—v(1-{-‘²—¹‘(1—3c0s.<13² )-1-9999999’9’9 ῗ9’·Φ(9- —.c0s<D²))
-ι- ’ἒξ-ΗΓ( 1— 3 σοίψἻ-Γββξζέ999- (3-5 cos-42²» ²
vbi ergo C÷k quantitatem minimam exprimere debebit.
Quod fi ergo loco C-}—k scribamus —c et priores ter-

minos ad alteram partem aequationis manseramus, aequa-
tio nostra hanc induet formam:

v(1-†-ff—a⁰;¹²(1—3cos.<1>²)—÷-⁰‘“'²'²⁰⁰⁰⁰s·—‘⁰‘9- εοΓ.Φ’)
-ὶ- 53—3b5312(1— scos. ψ’) —i— 9992999 ἦέῇψω- —5cos. ψ9))
-0--5-,320- -β cos-74> “fixis-⁶¹¹<9—c0m22)
9-9ὸ-99υ- scos· *if-J 999 9ῗ9-9(3-5εοίψ’),

S 3 vbi

 

 

 

 

 

