‘'22²3ss >20( &3230-

Corollarium.
§- 32. Si ponatur bzo et ‘5:1, flue

dy :44 ‘¹4² —p erit integrale

yz—I(V(e—{-xx)—x)-4-IV2:1
quae formula reducitur ad hanc:

yzldse-bv1n-4-—2
e

Cum vero porro fit
d·V(⁶-{·‘xx): fdjx' erit

s κάκ
ν’(ε e-4-xx)

si igitur hae duae formulae combinentur, habebitur ista
integratio notatu digna:

*iffi-{7423 '’⁵:A14“44²2'‘'‘'‘’⁴‘'³.÷BV(e-{-xx)

 

W?

 

 

 

 

 

Exemplum 11.
§- 33· Sit dyzv( ,(2,.,. ,—-,‚ quae formula
ad casum secundum est referenda, ita vt fit dy —⁶†⁸·

Cum igitur fit
dx :¹ ’ζ’ (’ ““ Z?- ets:“ ['‡:÷’., erit

 

 

 

dx..-

1:3— - ‘c’ .÷22²
vnde fit integrando y z ÷ A tang. z.

Quia igitur est

 

 

 

 

 

ΖΞΕῒ-ἕ-(ζζ-”““’”*““ ²523), erit
7:3Atang0-“s222-1f⁶⁴·⁶³''-4-C
Corollarium.

§- :³4- Sit igitur iterum b :0 et ο.- ·- ι, ren
formu

