..3233 )93( &ta-3<-
AO2.B[³4130².AE:BF(AF²sssso²>÷AFffiF2÷FO¹>

 

 

fine Ao2.ssF÷sso2.AF:F0=AF-q—‘BFAFAR
vnde Fo :em-⁸330 AF -AF.BF. Q. E. D.

Continuatio prioris ‘demonstration'tS. ·‘

·” Ponazur Aanag‘rche,BG:b⁶‘”-E³:f3‚ gab. 1.
,.. -.--71g.⁷1.

 

 

eritque
nazac—4-rretb‘b: [Bc-prr
Iam ex lemmate er⁴rt · · - ψ »γ
cff300(0- 0⁶)÷bboe— ac(c— α),

et fi loco αα et bb substituantur veriores modo dati, het-
bebitur

εῙῙΞενν-ὶ-αβε, fiue ff ννΞαβ.
Cum porro fit ’ ἶ

Go²¹³: 0 *mg-39- ΒΡ A-F.BF‚
eodem modo demonstratur fore*

cggzcrr÷otssc‚ fivegg-—rrz-ass
hincque . ⁷

fs—rrzgg—rr:(‘²“ “ff-²²:³3²· Q. E D
Hinc sequens fbrmari potest

‘S

 

 

 

 

Theorema.

Si ex trianguli AB C ρυηᾶο Θ ad bafin AB duae Fig. ι.
ducantur τεᾶἃε inter se aequales OF et OG, erit

AO*—AB.AF:BO²-AB.BG.
· M 3 Demon-

