-5033 112oe &³³3⁴-

Exempium 1.
ς 20. Si favit

ἅῙΞῦῖὶῗῖκ-ῖν ωε ἅΪῖἀῖεΞ· «MJJ‘Zzss'd-ff

Pofito ergo 1(a-÷-hxx).-..-z erit dy: 452, vnde col·

ligitur integrando y- - -Ξ-’·““ -- “⁴¹ “4⁶⁶²—²· κ)

 

 

Exemplum 2.

9., 21. Si fucrit

dy: addr— :43⁸3-
vtu'o-*I‘aei x ι 9

ponendo ’Λα-μόλ’ ,ηε z, vt fit

x x :z ''J‘' et αξ z ‘'⁵2⁴2'‘ ,

 

 

 

erit dzr :- ἴ· ..⁶ d z (z z— a), hincque integrando adipiscimur

y- - ζ ὁ (r... — 3 a); vnde safta restitutione prodibit inte.
gralc quaesitum y :- ἐξῇ-’3 V (a -i- b x x) -i- C.

Exemplum 3.
§- 22. Si fuerit -
dy Ξ vaf-3¹ {Ta 5 erit dy Ξ αῖ* 323
hinc posito
V(a-÷—bxx)::s:z fiet ἅγςὺὺρξζᾼ),

vnde sumto integrali fiet y: κ (——-¹-)‚ quocirca sacia
restitutione resultat y--z-fffiffls -. ἦ. C

Problcma 8.
ξ. 23. Si fucrit X sunHio ralionalis binarum quan-
'l

titutum x¹¹ et s, exiflcn'e s z V (ως b νζ, [ονήιιιΙαηι dff-
remialem X⁶3²f ad rationalitatem perducem.
· Solu-

