*52³3 )375 ( 5:03<-

Circa altitudines Solis et fixarum meridianas no-

tandum venit, emis vt spatio parceretur, ab erro c ρης-π

’ drautis supra definito iam puigatas esseg porro in corn ipu-
tanda declinatione Solis differentiam weridianoium ἰῆς-ει
Parisios et Oret rotunde 2} horarum assumtam3 Declina-
tiones vero fixarum apparentes ex tabulis eph-:meridnm
anni currentis calculata53 tabulam denique ren-astionis l).

de la Caille adhibitam.

Refsast.
— Parall.

Altitud. limbi australis.

Dies obs.

St. Nou. eleu. Poli

 

alt. obseru. semid. O Declin. O

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

3 Aug.[54⁰.12‘.47²‘ 0¹.43‘¹ *170.24‘.39'‘ 520.56‘.46¹1
5 53. 40.42 0. 44 {15249 16. 52.26 39
6 53. 24. 5 l 0. 44 .16. 3556} 46
Altitud. limbi borealis.
7 153 39 4¹ 0 44 15 49 16 19 3 52⁰.56'.37‘¹
10 52. 47 24 0. ις 27. 12 23
13 ι51-53 5ι 0- 47 ξῙῩςΟ 14- 33 31 25
15 51 15 45 ἱι3 55- 45 40
16 50· 57- 0 ἔα 49 Κῶν 13 36- 471 27
17 50· 37·40 ι7 32 33
18 50 18. 29 ξω. 50 12 58 112 24
19 49· 58· 40 ξῐς. 52 12 3834* 36
21 49 18. 50 0. 52 11· 58·45 39
23 ¹48 38. 26 ο, 53 ’Ἰ 11. 18.10 30
24 ι7 40 ' 10· 57-37 44
25 '47 57 6 ⁵4 {15- ⁵³ 10 36- 531 34
2⁷ 14 -15 6 ξο. 55 Α 65455 37
30 46· ¹0· 55 0· 58 ¹5·- 541* 8· 504⁶} 4³

 

