”2033 ΜΗ( &93⁴-

eeHeQLO-eofimq :x—enzx- *rest-ep

ideoque multiplicatione per (c cos.(D- c¹ cos.‡‘)² instituta:
⁶3⁶1(cos. Φ - cos. Φ) (c cos. Φ - c‘ cos. Φ’)
:- (c εοΕΦ- c‘cos. Φ’)’ - (c¹- c)²‚
quae aequatio in hanc euoluitur:
εἶς’ (c cos. Φ2 - (ι- 4- ε’) cos. Φ cos. ΦΙ -3- c' cos. (12¹²)
z 2 cc¹ (1-cos. ΦεοίΦΙ) - c²fin.<1>¹-c‘²fin. ΦΠ,
fiue quod eodem redit in istam:
εἶς’ ((c-i-c¹) (1—cos.<Dcos.<D¹)—c fin.(1>²—c‘s1n.<1>‘⁸)
:- 2 cc¹(1—c0s.<1>cos.<1>¹)—c² 6η.Φ’-ι·” Γιη.Φ”.
Ponamus nunc esse (β’ -t- Φ z ε et (β’ - Φ εδ, erit
cos.<1>cos. <12¹:gc0n6-gcone,
tumque
fin, <12² 3 :gs-„²3³2 g--g come—Q: ,ἵ-ξ (εοίῖε cofi6÷fin.efin.6)
et
fin.<1>‘ ² ,-;τ -00j22123-3 cos(e-†<3):1—; (cofiaconei-fin.sfin.3).*
Quum igitur per superius inuenta fit:
2 cc(⁶-·⁴-“.‘L- 2)(1-cos.<1>cos.<D‘)—2c²(;-‘— 1)sm.<1)²
—2 c¹¹ (j-— ι) fin. (β’-το,

pro ςοίΦ. cos. Φ, fixum* ct fin.OE¹² suffectis eorum valo-
ribus, ad hanc pertingemus aequationem:

cc‘(⁶—]'’-‘-³'- 2) (2 - cons-cos. ε)“Ι
-ε’(ξῐ’-· 1)(1 —cofiecOCS—ssn.efin.3)
—c‘² (÷— 1)(1 —cofiecoss34fin.efin.5):0.

Ex hac autem aequatione deducitur,

 

(ε’-ε)

