⁸203ss ) 84 ( &3⁶30-
ou bien, :l cause de Ωῑωθῇἷ), il y aure
(ffi):u(ftlff;)&(2—39):2u(⁶J¹—u})÷u²(ffi)—tu(dffl)
& pattant
x (ῗ-Ξ) ÷y (ἐξ) ε 2 τι* (2⁶75) ÷ α’ (ἓξ),
ce qui, ἐι cause de
x(3f})÷y(3ss}):2Q—÷-R‚
donne Pequadon
2u²(‘{÷})÷u⁸(ffi):2Q†R:2u²({³7‚3)÷R‚
de laquelle on tire
R z ¹¹⁸ (2³73)-
11 y a donc par les nouvelles variables:

p 2 u (3-3), Q z α’ (2⁶4), κ z ν’ (ΖΞ-τ), S = ¹1⁴ (24.)-

Corollaire.

La relation entre les P, Q, R‚S‚ que nous avons
trouvee dans le premier ffiobfflme, est encore tre> remar-
qmble pour ces sormules exprimees par les nouvelles va-

riables. Car P: u Ξῖ), donc
u<3-{):u(}3›÷u²<-s÷ff):P÷Q‚
“(3·3)12“²(⁰¹dss.ss)-l- u¹({¹,'—,j):2Q-†-R.
“(3¹{>:³11‘<:‘„i)÷u⁴<55;÷>:³n÷s‚

ἀ ains: dc sulm rapports dont nous pourrons faire usage
dans la suntc pour l'mtc'gmtion dcs &quatiens

Az÷BP÷CQ÷ etc. zo,

A laquelle

