»2253 )386( &330-

la' premffire de ces equations, multiplie'e par v: 1 -ξ-μχ),ν
deviendra

Lvdvdffissvvfflzfssffi -ι-μρ)Ρ;μΡ,
ἡ cause de μ’ infiniment petit du second degte. L’inte·
grale de cette equation est

‘Lx—‘9¹3³ ,ζ C -†- μῙΡ d& ,
ou bien, en substituant & mettant la constante· C: 1,

(1·÷·÷‡p)²(1⁴·11q511÷2np÷1*q=1÷÷ks1’'d⁰2
d’ofl l’on tire sPa012p4- q.

 

§- 5· La seconde &quation devient
ἦῖ-’ἶῙ-(τψμρηκ ψμᾳνὴιζξεμρ,
ce qui ἐι cause de
(1ff-vp)(1-÷-r‡q)²:‚1—÷-r³·p÷2tkq δι’
Ἐςωῑ 12:11¹?:(¹4⁷'³).(¹—²l*p):¹÷’'¹'-2 gap
se reduit ἐι ‚

Ἢψηι-ωΡ-ἓμᾳῑμρ»
ὀόὺ l'on dtiduit
22333÷m÷pp—2p.s1'd0:gx.Q,
d’oss enfin il 1·(:(u1tc
iffl-÷-p:Q-}-2s1'dt?—.-J}‚
ot: il y a
pz—kfin.·n-†—afin-⁷t(1-nc⁰s·275³

 

Q: - lacoras ἰΓαςοΓ. η( 1 —nJcos.·4)—:—(1—⁴ncofi·q)-: ι
en mettant pour abrssger μζ] z Lt-J‘ ⁵.¹²;-, k.

Soit

