»sats >2³6( &teu

terae p et q accipiunt; erit enim
{2:qu—}÷;zv(1÷ 3e0s.27]) et

‘J
{*Z:-²-—25-‘³-}ssn.27],

dum ipsarum quantitatum e· et Φ mutationes momenta-

neae sunt ἐξ :p et 523: q,

§. 10. Ex cognitis autem his mutationibus, seu
differentialibus primis, etiam differentialia altiora elici po-
terunt. Cum enim fit ΔηῑάΦ-αθ, erit {22- :q— 1,
vnde differentiando repedemus

10. &gfzpqq-iqufig--i-fflss—i-:pst-i-scos· οη)

-3v(q—1)s1n.277

11⁰. 'ffissq Ξ... ¹31 ἓξ - '322³ss ..t-zffi‘l-aw—njcofian,

quae expressiones reducuntur ad sequentes:

‘'- ἯΞ-ερᾳΗ-Ἒέ-ι-ΞΡβ-ὶ-εῦοίὲη)
-3v(2q— 1)s1n. 27]

110·fdff--qnw-1)÷÷:—‘¹-÷-2;-‚1z‚1÷³-¹2-s2:;—21=
-3 (2q-1)cos.2·n.

Similique modo etiam altiora differentialia, st opus fuerit,
definiri poterunt.

ς, 11. His autem differentialibus inuentis, tam ss-
tu< quam motus nostrae Lunae, quae nunc erat in L,
ad dutum quoduis tempus hinc elapsum, quod fit 2:01,
assignari poterit, Si enim pro tempore ab initio elapso
0-4- ω, quod designemus pet· (κ’, quatuor quantitates st-

tum ct motum continentes ponantur p', q¹, ’ν’ et (β’, ‹leas
taes

