’ὴὲ-ἐς ) 359 ( ἔξω

 

 

β-δ-τ39”. 8⁴-55“‚35 11.c:9.8370÷56
ob sszzo. 6. ι, 91 L. c012sp39.7646¹51
fiet 51-13. 253, 44 L.ccos.<D:9,6010907

2:95·49- 33, 00

 

 

L. c‘::0‚ 0309603
2-[15--82-46.44‚ 56 L. cos. <12¹:9‚ 8751957
2—0: 108.52.31, 44 , ,Μ-
(D‘z41.23.22‚ 2S L.c¹c0[ (ΠΤ-9, 9061560
ΦΓ- 54· 26· 15, 72 c⁴ Cos· (DA Ξ 07 8056676
σευίζῷῑ 0, 399660Ο

 

 

L e z 9. 97SS4⁶4
L. c‹›s.<1>: 9, 7646151 0,4c60076

L.c0s.<D‘:9,s751957 L.<c‘—c):9‚5873776

*-

L. e cos. Φ Ξ 9³ 743459)ξὶ (ΜΕΟῘ-φμεςοῐῖᾣῂω 6055342
L. norw: 9› 854039Ι L.e.:9‚ 9788434

 

 

 

 

 

 

 

L. c :- 9, 8370756 L. ε’ z 0, 0309603
L.(1-1—ecos.d‚>):9s6493986 L.(14ec01.<D‘): 9, 4555137
L. b 19, 4864742 L. b z 9, 4864740

L. (1 -ὶ- e): 8, 6771236
L.(1 —e):0, 2905804

 

 

8‚9677090
L.(1: 0‚5187650

Denique Problema Quintum quoque binas suppeditabit so-
lutiones, qnippe quum in hoc problemate aequatio deter-
minando angulo δ inseruiens eiusdem plane fit formae, ac
illa, qua hic angulus in Problemate Quarto determinatur.

§- 28.

