»εειε >292‹ εςεεε· ’

qq'vzo,o31‘438 ¹¹-2-L'2Q048530
v—”210‘046075 :tin.277:0‚253752
;v:0,004003. 1vc01.2·r1:0,011826

 

vnde colligitur fore

ζξῐο, οοο39ι et ᾖξε-ο, 307283.

Pro differentialibus autem lecundis quaen oportet sequen·
tes valorzes

3pqq:0‚ 001154
32:0&01146
3p30.000049
sspcostzn zo, 000144
6vqs1n 27:0,016417
avfiu. 2ηΞο, 004142

v'nde colligitur

ζῇ-Ρ--ε-ο, 01'2090 et 3⁴03:— 3, 141799.

Quodfi iam iterum succeffiue prou scribamus 1⁶, 2 ⁸,4⁰, 5·
prodit [equens tabella:

q(2 qq÷1): 17‚5552 37

- -23,19022
‘’—2—230 001782
ῬἬ ‘²20 006336

3(2q- 1)cos. 2η; 8‚78490

   

 

 

 

02:4⁰, (³:5⁰.

 

 

 

 

 

 

 

 

ω -; 1⁰ m: 2 a: 3⁰.
Ῑᾶ 11⁰· εἶν-’- 13⁹‚5Tl15‘353‘ ι-Ἶῖςϋ 19⁰, ζει-’-
Θ’. ’6”, 0¹ 7⁰, 0¹ 8⁰, 0' 9⁰, 0' 10⁰‚o¹
n‘.l5”‚57‘ 6⁰‚55¹ ,εἴη’ ¹9⁰‚5x‘ 10⁶‚48‘
ου’. 0‚008006 0,008007 0,008009 0‚008011 0‚008013
p¹. o‚00010,3 0‚000104 0,ooo 102 0,000096 o,000086
θ’· 12950598 1‚973793 ¹29⁶6053 1‚957349 1,947691

 

 

 

 

6. ¹9· Si hos calculos attentius confidercn1us‚de-

pxchendimus, valeres cx formulis differentiah'bus scennis
P

