»3³:ss )·73 (ζ Q«-

ξ. 29. Quanquam ipsae'rationes, quibus hae pro.
prietates innituntur, nullum plane dubium relinquunt: ta-

men haud inutile erit, istam veritatem etiam pro casu
λ; 2 ostendisse, fiue reuera ess'e

—12—22-1-52472-122—15242224etc.:0·

Discerpatur enim haec seties itidem in duas, quae fint
mutatis signis:

51:4- 1²- 5²-i- 12²—22²÷ 35²- 51² -ι- etc.
t: 2²- 7²4- 15²— 262—1—402— 5724- etc.
ac pro prioris summa inuenienda instituatur sequens operatio:

Series 1, 25, 144, 484, 1225, 2601, 4900

Diff. I. 24, 119, 340, 741, 1376, 2299
Diff. Π. 95, 221, 401, 635, 923
Diff. 111. 126, 180, 234, 288

Diff. IV. 54, 54³ 54

Diffi V. 0, 0

Hinc igitur erit

52:2-35-1-95- '5²⁶⁶-i-{324-335,
Simili modo pro altera serie

Series 4, 49, 225, 676, 1600, 3249, 3929

Diff. I. 45 176, 451, 924, 1649, 2680
Diff. 11. 131, 275, 473, 725, 1031
Diff. ΙΙΙ. 144 198, 252, 306
DiffilV. ¹54, 54, 54

Diff. V. 0, 0

Ac’la Acad. Imp. Sc. Tom. IV. P. Ι. K Hinc

