«4223 ) ⁷9 ( &3³3⁴-

Problbme 2.

Quand z exprime une lonelion quelconque de deux
variables x ἐφ y, ἐφ qu‘au lieu de ces variables on en in·
troduit deux autres t ξφ u, telles que κει ιι &¹ y=u‚
trouver les valeurs des dfierentielles '

(ἐς), (ἐξ), (og—223), (ᾱῗεῗῖἶ)’ (ιζ-ἕξ), &⁶⁶

exprime‘es par ces nouvelles variables.

Solution.

Soit pom· les premieres variables dzzmdx÷ndy
ἅ pour fes nouvelles dz z M d t 4- N du, pour avoir

‹zv-:nu <3-3):n; <ev-234, ‹}{):N;
ὅ( puisque
xztu,y:u‚ ᾱκῑιιίτι-ξ-τιᾱι, dyzdu,
nous aux-ons
mdx÷ndyzmtdtc÷mttdt÷ndu2dzszt÷Ndu,
ει panant Mzmzt ὃ( szt-4- n, d'm} Pon tire
mzss} δεήΞΝ--νηιῑ-,Νε--ζιΜ,
ou bien, en introduisant au lieu de m, n, Μ, Ν les diffe-
rentielles‚ nous anfons

(91).(g)·:13(3{)2; (55)-(2'-}):(225)<--1}(2¹,—ss)·

soit pour Ies differentiales secondes ,ἦα-ἢεί), &
nous aurens (ξιξ) Ξ v, & partant

(ag-‚vzoe—zfflfzffl—:w
(en vertu de Pequati‘on 21) ‚ donc

(}Y):u(“3}?)‘:‡(dddt2²)‚ (ἑὶ

