Tempe moyen de Greenv.

»3⁹13 f? 311( Σεὲ·

ilv est bon. de representes comment les lieux calcabis d&
la nouvelle Plaoete, s'accordent avec les obsta-ves.

 

 

 

 
 
   
 
 

 

 

Longitude de la Planete

 

 

1781· εειῐευὶέε. observ.
Mars 17.10'’.40‘ 0²¹. 2³ 24. 29‘. 46“. ψ ou.
Avtil 1. 9. 58 0 ,43. 6. ¹÷¹‘·24·

9. 10. 4¹· 0. 2. 26. 453.

18. 8. 0. 0. 22. 14. ¹ 4 ο.

Mai' 2. 8. 30. 0. .57. 58. -1-38.
11. 8. 28. 0. 6. 24. 40. 1 - 8.

22. 9. 6. 0. 7. 0. 12. —220

Juill. 19, 15. 10. 36. 20. 24. 22. Ι -110
29. 15. 26. 55. 0. 56. 2. 419.

Aofit, g. 15. 58. 48. 1. 25. 22. -13,
19. 14. 56. 25. 1. 53. 34. - 2.

Sept. 1. 16. 0. 51. 2. 20. 58. Ι -ι-14.
, 14.. 16. 37. 6. - 2.· 4ο. 45. 4 8

28. 16. 43. 0. 2. 52. 32. ι 412

Ostob. 10. 10. 5. 0. - 2. 54. 29. 410
22. 17. 27. ο. a 2. 49. ο. 4 0

Nov- 4. 8. 24. 25. Ι - 2. 34. 46. -ι-16.
14. 8. 35. 15. ι· 2. 18. 32. ÷34·

2ο. 7 26.Ι 28· 1 2. 7. 0. -1-37.
Decemb. 4. 6. 35 55. Ι - 1. 35. 39. 432.
14. 6. 0. 29 - 1. 11. 14. Ι -1- 4-
178242111. 1. 7. 37. 32 - 0. 24. 20 -1-1. 14
12. 6. 23. 10. 2. 29.’57. 17. Ι-Ι-ι. 0.

23. 5. 4ο. 25. - 29. 33. 49. ÷49.

Fen. 20. 6. 23. 0 - 28. 53. 58. '41³4-
27. 9 55.11.Ι - 28. 49. 56. -1-1. 7

