⁰22³.ss ³220( &14-

apicem aequat ι’. 9”. 6¹¹1. caudae longitudofere 7¹& cranii

pedumque magnutudo Tah. Vm. accurate] “passa-est,
Mensurae *Speciminhumjuniorum, quae ex Musei?

Grouesteyniano atque Petropolitano pdeescriptippe habui,

comparatae hoc modo habent:
. ,. In Spetim. In δραι-ἴω.
Μαί Grouen. retropolit.

Longitudo‘ corporis toti'ss a rostri ex· ML
⁸ 0

· tremo²ad>ortum -caudae' - · θ’. 6⁴¹⁴„- ⁶¹¹.'
—— caudae - ο - - ὀ 2· 9. — 3. 1.
·—-- capitis‚ ad nucham - ὲ -’ 2: a. — 2. 4.
-- -—- circinno - - - - ι. 10. - - -
Distantia oculorum a nas! apice - 0. 10. — 0. ιο.

Longitudo scissurae palpebrarum ο - ο. 4. -·· 0. 42.
--— interualli ab oculo ad aurem ·· 0. 42. - 0. ς.

——- cossi circiter · - -ss . - ι. 2. .— ι. 3.
-- humerorum - - · · ι. 4. —- ι, ςξ.
——- antibrachii - - · - ι. 6. - 1. 72.
-v- carpi cnm metacarpo ο - ο. 6. - 0. 73.
-- phalangum priorum · - ο. 3ζ. -- ο. 4·
-- phalangum vltimarum · · o. 43. — 0. 42.
latitudo verticalis phalangum media ο. ιζ. -- - -
longitudo vnguium ab articulo ο - 0. 3. - - -
—-- partis extra cutem prominentis - 0. ις. - - -
-——· semorum - · · - 1. 2. - ι, ῃζ,
——- tibiarum ’ · - - - 1. 5. - 1. 62.
—-— tarfi cum metatarso · · - - o.- 9.-- 0. ,9.
·-—-- digitorum phalangis primae - ο. ²2 - ο, 3,
——- —= secundae phalangis - ι - 0. 3. — 0. εξ.
—— vnguium · ¹· ¹- - 0. 2}- — - -
Inter pedum priorum' expansorum vngues - - -.· 9, 2,
-- μ- punicorum expansos. vngues - - - 6, ⁴·
Ex

