»5233 )342 ( &203⁴-

 

 

ι ’ψωίφ - *² ‚hinc
x -k- cos. ΦΓ- ¹
c0s·- Φ.- Ϋξ( -Ide

 

con·<1>¹'‘v(5„-3)e

tang·—(<w-<1>)tang÷«1y÷<1>):·³¹·‘³ m..

-ἑθψγὶι-(ἑι)

§. 14. More consueto nunc quoque adplicationem
solutionis supra allatae exemplo quodam illustrare conue-
niet. Ponamus igitur esse

d:0‚6745280‚ ὲ-τῑ 0,8250919; ὲ = 0‚9¹58540

 

 

 

 

 

et <13¹— z 172⁹. 44¹, 10‘¹.
L d: 9, 8290000 L d: 9, 8290000
L5:9‚9165023 Lss1z9,9618262
Lcofia: &7455OE L cos. ‹2¹:9,7908262
a:s6⁶-10‘·57‘¹‚45 02¹: 51⁰- 50¹. 47¹¹, 72

α Ξ 56. 10. 57, 45

— ——-

 

;(a—}-a¹>:27- 0,26¹¹‚29 aq-a‘2108. 1045, 17
;(α-α’-; 1. 5. 2‚43 a-a‘—

;(‡¹—<D):43.11. 2, ς -— 4· 20· 9, 73

Ltang.;(<1>¹-<p):9‚9724513 :(<‡'÷<D):- 1⁰·59‘-43'¹‚91
Ltang.;(a—a¹):s,2769625 {my—(D) :413- 11. 2, 50

 

 

 

 

 

 

 

8‚2494143 :CD‘z41- 11· 18‚59
Lrang.' (a÷a¹): 9,7c73028 ,ζῷς-45. 10. 46,41
L tang} (ss‘4sp): s‚5421115 <13¹2 82. 22. 37,18

Φῑ-90. 21. 32, 82

ΜΦ

