»5³:ss ) 291 s 2:⁶2«-

atque in membro posteriore fastorem ω in gradibus, alte-
rum vero faaorern vncinulis inclusum in partibus radii
exprimi debere. Quo obseruato ab ipsa epocha per sm-
gulos gradus progrediamus‚ ac statum nostrae Lunae in
sequenti tabula repraesentemus:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

m: 1⁰. w: 20. ω;·; 3⁰. ω :4⁰- cn: 5⁰.
θ’. 1⁰‚0‘ 2⁰, 0¹ ‘33:22¹ 4⁰,0¹ 5⁰, 0¹
<12¹- 2⁰, <3¹ 3⁰, 59¹ 5⁰, 59¹ 7⁰, 59¹ 9⁰, 58¹
η’· 1⁰, 0¹ 1⁰, 59¹ 2⁶, 59¹ 3⁰, 59¹ 4⁰, 58⁴
ν’. 0‚008000 0,008000 0‚008001 0‚008003 0‚008004
p‘. lo,0000190‚000039 0‚000059 0‚000078 0,000098
q‘- .1‚999458,.'1‚997830.1‚9951‘17.12991319.1‚986437

Videtur igitur in hac epocha prima satis tuto
ad tempus <20:5⁰ progredi licere, neque a terminis
negheffis, seu altioribus potestatibus ipsius ω vllurn notabi-
lem errorem effe metuendum3 hanc ob rem cum primam
epocham ad tempus 0: 0 constituerimus, sequentes epo-
chas ad te1npora6:5⁰; 0: 10⁰3 etc. constituamus.

Epocha secunda,

ξ. 18. Secunda igitur epocha constituatur ad tem-
pus 0:5⁰, pro qua ergo elementa nostra erunt:

0:5⁰, 0¹ v:0‚008004 lv:7‚903307

 

 

<DL-9⁰25& p:0.000098 lp:5‚991226
“⁶31402{8¹6'¹¹q:1,986437 3lq:0‚297075
2 Ξ9 ‚5

Nunc pro differentialibus primis dp et dq quaeran-
tur sequentes valores:

Oo 2 qu

