..4233 μσς( 25.

2) quantitas C, existente

cz¹tang..1sec.1÷1 Log. hyp. tang. (45⁰ -Η l)÷— {fic-osu·
cuius posterior pars, substituto ipfius λ valore, in
hunc 1056, 888·-——-— 7—21 abit. Huius igitur quan-

titatis constantis μό valeres pro singulis proiectio-
num obliquitatibus ex datis globi pondere, diame-
tro et celeritate initiali ope sequentis tabulae faci-
le computate licet, cuius prima columna angulum
proiectionis per quinos gradus, altera valogem

hang. Ι. sec.1—÷-÷Log· hyp· tang· (4⁵⁹÷;1);
tertia denique logarithmum quantitatis ᾗῇᾞ com-
plestitur.

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

I. ftg.11ecl÷¹Log.tg.(45?÷-1-{I) Log. ⁸⁸⁸⁸⁸⁸⁸⁸ Β

0⁰ 0, 000000 ......... 3 0240294.. . 6,“00000.
5⁰ 0,087600. . . . ’ ..... 3‚0273410. . . 6‚01132.
ιοο 0, 177236 ......... 3, 0373264.. . . 6,02·773.
1 ⁰ 0, 271122 ......... 3‚0541418. . . 6‚06300.
20ο 0‚371854 ......... 3‚0780578. . . 6‚11577.
25ο ο, 482694( ........ 3. 1094780. . . 6,18792.
30⁰ 0, 607986 ......... 3,,1489682. . . 6‚28183,
35ο 0,7538ι6 ......... 3, 1973004. . . 6,40387.
40⁰ 0,9291:38 ......... ,3,2555214.. . . 6‚56160.
45⁰ 1, 147793 ......... 3,3250594.. . . 6,76622.
500 1‚432361 ········· 3, 4078944- - · 7‚0:3476·
5501, 822067 ......... 3, 5068468. . . 7‚39456·
⁶0⁰ 2,39,0330 ......... ¹326260894· · · 7‚89354·
65⁰ &290396 ········· 3³7721328. . · 8‚60676·
7024, 884250 ..... ,. . . . 3.9559260. . . 9,.70608·

 

 

X2 3)

