*0302ss Mos( &33⁴⁴

Helioeentrique de la nouvelle Planete est:

17311e 17Mars &10⁶.40¹Temps moy. deGren. 2'.27‘.30¹.27“·.6
11 Mai 8.28. 2.28· 9534.

Au moyen de ces suppofitions j’ai calcule les lieux de la
nouvelle etoile pour les autres moments observesziGreen-
with, dont les resultats sont representes dant la Table
qui suit: ’

Temps moy.deGreenv. Longitude de l’etoile.

178 ι. observee. calculee.
Mars 17. 10⁶. 40‘. 2‘.24⁰.29'.46¹'.

Differ.

 

 

 

2³.24⁰.29'.46“

Avril 1. 9. 58. ·24·49·30· ·24·47·59·¹-¹¹·3¹'¹·
9. 10. 41. -25, 3.]9. - 25. 2. 1. —1. 18.

 

ιε. 8. ο. - 25·22·¹4· Ι· 25.21.27. - 47.
May ε. 8. 3ο. · 25. 58. 3⁶- - 25. 57. 48. — 4⁸.

ιι. 8. 28. Ι · 26. 24. 32. · 2ο. 24. 32.

28. 9. 2. Ι - 27. 19. 59. - 27. 20. 37. 4- 33.

Quoique cette orbite circulaire ne differe pas trop confi-'
derablement des observations saites pendant 1’intervane de
temps entre le 17 de Mars δι le 28 de Mai; cependant
comme l'angle que l‘astre a decrit autour du Soleil entre
les deux observations employees dans le calcul, n'est que
de 39¹, 26⁰ :l peu preS, il est aise de voit que de petits
changements dans l’une ou l'autre observation pourroient
un‘ peu changer l'orbite circulaire en question.

 

 

ς. 5. Le mouvernent de la nouvelle etoile etant
extremement lent, puisque dans l'hypothe'se de Pozbite
circui-aire, il ne suit que· 4⁰. 20⁴ ὲ peu pres par an, j‘ai
bientsst conen qne pout les obtervations fantes pendant la

premiere apparltion, c'est ἃ dire depuis le ¹7 de Nfars
ju·-

