”5³23 ) 267 ( &Iessw
vadii)...

αθ, --2αηβ(η-1)Ιῐη.εη et

’ἀνάφ-
d0² “’““”

His porro valoribus introd116tis aequatio posterior erit

——2anf3(n—1)fin.2n-4anoe(n-1)fin.zn:—·{afin.2·4‚
neglefflu inv parte dextra particula infinite parua. Hinc pet*
α fin. 2 η diuidendo habebimus

4n(n- 1) (β 4- 2 a) :z 3, ideoque
β -ὶ- 2 α :z
Vnde iam patet, quia α et β debent effe fraoiones quam
minimae, hunc casum locum habere no'n‘ poste, nifi fue-

rit numerus n satis notabilis, hoc est nifi Luna admodum>
celeriter circa terram reuoluatur.

 

—4naa(n—1)fin.2·r1.

 

4710* -ἻῩ

ξ. 2'4- Expediamus nunc etiam priorem· aequatio*¹
nem, pro qua erit primo

§fig-²*400‘l'2-1F00fi ειη,

¹ deinde vero erit

ο Ἢῑαηηζῑ-ῑ-(α-ί-εβμοῐῖεη),

Porro pro parte dextra habebitur

Ezffiu ÷oecofi 2v1)··²:ffi-(1 — 2otc'ols2‘71),

Ul}

ac denique
;v(1—}—3cos. zn):;a(1-}-(0c-÷-3)cofi 227)
:gast -μ 3 cos. 2η),
tob α minimum. Ex his igitur prior aequatio colligitur
ore

——4aa(n-1)²cos. 2n-ann(1-÷-<a—i-2ss)c0s· 2²⁴³)
ε-ἧ(ι»-2«αεοΐ.2η)-ὶ-ἑα(ι-ι-3ςοί2η).
L12 In qua

