»ἕξ )- ⁵³( 2:22«.-

ς. 1 3. Euoluatur' “pariter secundum membrum ac
statuatur B z:- x¹² —†—.x¹⁵ —- C, eritque y
sz¹³ — x¹⁸ (ι —x³) (x - ,τὴ-κτλ 1—x³) ( 1-—x⁴)(1-—x⁵)— etc.
Nunc termini euoluantur secundum faetorem 1 —- x³, fiet-
que
:x¹⁶—x''( 1—x⁴)-x²'(1—x⁴)(1—x³)—x²⁴(1 -x⁴>( ι -x³)(1-x⁶)
÷x³¹k 1 —x⁴)—÷-x³“(1,'—;x‘)<w1—x⁵)÷x‘⁷(1—x⁴)( 1—*x’‘)(1—x⁰)
Hinc binis membris contrahendis fiet
sz²² ÷x²⁰< 1 —x‘)-{-x³⁰( 1 —x⁴)( 1 —x÷)
÷x³⁴( 1 —x⁴)( 1 —x⁵)( 1 —x⁶) etc,

ς. 14. Euoluto nunc hic iterum secundo mem-
bro statuatur C z x²² -4- x²⁶ — D, eritque

’ D :¹90³0— x³0 (ι - x⁴) (1—x⁵) - x³⁴ (1—x⁴) (1—x⁵) (1-x⁶) etc.
vbi euolutio fastoris 1 - x* producet
sz³⁰—x³⁰(1'—x⁵)—x³⁴(1—x⁵)(1—x⁶)—x³⁸(1-x⁵)(1-x⁶)(1-x⁷)

÷x³⁴< 1—x⁵)÷x³‘( 1 —x⁵)(1—x⁶)†x⁴²( 1—x⁵)(1-x⁶)( x-x⁷)etc.'
Hinc binis membris contractis fiet ι
sz³⁵÷x⁴⁰( 1 -x⁵)÷x⁴⁵(1 -x⁵)( 1 —x⁶)
-1-x50( 1 —x⁵) ( 1 —x⁶)(1 —x⁷) ete.

ξ. 15- Euoluto secundo membro statuatur denuo
D z x³⁵ ἢ» x⁴⁰ — E, eritque

E .-. x*5 —— x⁴⁵ (1—x⁵) (1 -x⁶) — x⁵⁰(1 — κς) (1—x⁶) (1—x⁷) etc,
etr euoluto faetore secundo 1 - x⁵ fiet
sz⁴⁵-x⁴⁵( 1 —x⁶)-x‘'⁰<1—x⁶s(1-—x⁷)-—x³'⁵(1—x⁶)(1-—x⁷)( 1-—x⁸)
÷x³⁰< 1 -x⁶)†x⁵⁵( 1 -x⁶)( 1 —x ⁷)†x⁶⁰( 1 —x⁶)( 1 —x⁷)( 1 —x³) etc.

G 3 binis-

