υὲτὸζ )80( &ga-

(ὲ cause de (3³1⁹): u, ou bien dxzudt) d’on l‘on tire

(ss'‹÷gfiz):ussu ἀῖρἷ)“
ΕηΓιιίῑε, ὲ cause de (H)=⁰ , ou aura en prennant' len
diffitentienes

(ααχάᾗ) :3 (ἐι-13)·
Or, cp mettant dans Pequation (Q) v ὲ la place de z*
on obtncnt Α

 

(pour abreget), on aura
(ffl):(‘¹—²’‘>:<÷¹-221)-ss(⁶-2f)‚
dy dy du u a,

(par analogie de Q). Mais
<ff):(i-÷·-²)÷:—2(23-3)—÷<3-,2{> ac
(34):‹2,22)—z(‘;—5>-÷<3-¹,-.2›‚

& partant

(⁴52²)22—3(5;²)-’v'(3,¹73)÷2—2<2÷³)÷(¹j-5).
Pour les troifiemes differenticlles nous mettrons

pour abreget
‹OE)-(⁴—,—¹;‚²):—;.-‹2÷2›:v0‚

pour avoir
(3²)3(:—²:)———ss(⁴2÷') (en

