*⁵302ss )373 ξ ἓςέυ

Ex α Lyrae et δ Draconis in altitudine 73⁰

 

 

 

die ἓξὲξ - - - - - 5¹. 59¹¹}
ἦ Sept. - - · - -· ·6. 2
,ξ Sept. - - · - - 6. 3
ἑὲ Sept. - - · - - Α· 5· 59
. , ᾟῗῖῖ
Ex δ Lyrae et β Cephei in altitudine 73⁰
5235: · · - - · ⁵ ⁵1
’ ἐξ· Sept. - · - - - 5. 53
med. -ΞΪ-ςὶ
Ex ἠΡιτςειίῐἰ et ’γ Cephei in altitudine 66⁰
2-3-{gf-s} · · ·- ·· · · 5. 51 ,

 

cvxs. - ⁶ ” ” 5· 5Ῑ
ξῑ Sept·- ·“ ·· · · ᾗ - 5. 49
med. 5. 50

 

 

 

His addi possunt aliae comparationes

Exn ⁴Lyrae et β Cephei - - (ς,4 2
δ Lyrae et δ Draconis - - 5, 50
β Cygni et γ Cephei .. 5„ 53
’γ Lyrae et Δβ 'Cephei - - 5, 54
eadem et γ Cephei - - 5, 50
'y Aquarii et ὀιΓ Vrsae maioris - ς 48

Medium ex omnibus 5. 53}

Aaag Ex

