»503ss Mo( etet<-
cuius valor sae'to x— t erit ’
ι --¹- -ι- — --'-—-

 

             

quem littera Β defignemdsffl ira νῑλῑεΒ-Δ- ‚fiueA: BV23

{Inde patet, priorem seriem se habere ad posteriorem vt
2 . x.

‘SchoHon.

ς. 46. vator formulae integralis sy—(Td-—Pffi etiam
hoc modo per seriem inuestigari potest. Cum stt

1 -(1—4-.vv) ²

 

 

 

 

 

 

 

V(1-v⁴)' νμ-υιῖνῑ ‘t

(1-4-vv)— ²:1-¹vv÷51v⁴—2÷{v⁶÷·ae.
notetur esse s μά( , „2—7: π. Βοίῡάε pro integratione *rest-
quorum terminorum ponatur

’[’ωπ-ο-’ᾱευ-Αυμψ V(x—vv)÷Bsandv

V(1-ve) V(1·-vv)'
quae aequatio differentiam dat
v ’²¹⁴‘ ΑΝ Βυ”

 

 

‘2⁵³¹'-

(⁸4¹)A²'” γι’Μ”ηι -vv) V(1-vv—)’

 

Vx -vv
vnde( per —)V(1 — e v) multiplicando prodit

v⁷²÷²:(n÷1)Av⁰-(n÷1>Av”*²—Av¹³*'÷ssa2'².

Hinc termini in quibus mest ω’· '⁸²4 inter se aequati prae·

 

 

bent 1: -(η 4 2)A, ideoque A- -- - 3—4—‚3 termini veno
ψ continentes praebent ο z: (n -}- 1 ) A -÷- B, vnde fit
B: ‘⁸13³‘ ita vt in genere fit

