g HISTOIRE.

9. les vents forts pendant ce meme intervalle
de 6 mois d’hyver out souffle:

6 jours du Nord le 4 Nov. 17. Janv. 4. 5. ¹4· Fevr.
5.
3 jour} 3:⁸³¹& · E. le 5. 30 Nov. 19 Fe'vr.

6 jours de I'Est le 8 Nov. 2. 13 Dec. 3. 21 janvier,
6 j011r33d1?}r¹-¹·E. le 6. 7. Nov. 15 ch. 23 janvier,
20 Fe'vr. 19 Avril.

x1jours du Sud le 11. ¹4· 16. 20. 22 NOV. 26 Dec.
20. 22. Jdnv. 23 Fevr. 4 16 Mars.

10 jours du s-Ou. le 7. 12. 20. 23. 31 Dec. 26. 27
Fevr. 5. ¹9 Mam, 7 Avr1l.

12 jour> de [0111st le 1. 2ι. Νον. 30 Dec. 2. 16 Janvr.
13. 24 chr. 10. 11. 13 18 Mars, ¹4 Avnl.

9 jour* du N · Ou le 7. 10. ι2 Jauv. 1 Fevr. 29. ζμ
Mars, ι. 2. 13 Avril.

ιο. Les vents tres forts sont venus:

3 jours du Nor-d: le 3 Nov. 18 Janv. 3 Mars.

1 jour dc l’list lc 1 Decembre.

χ jour du S «Ε. lc 25 chricr.

9 jomus du Stat le 17. 18 Nov. 14. 19. 24. 25. 27 Dec.
19 anv 5 ΑνΓιἸ.

6 jours du S— On. le 19 Nov. 4. 22. Dec. 6. 22. 30
Maro·

4 jours de l’Ouest lc 21 Dec. xx. 15 Janv. 4 Avril.

ιι. Les

