»52:ss )334( 2³23<-

§. 5. Quo melius applicatio formularum supra tra-
ditarum patescat, exemplo quodam eandem illustrare ,ε n

erit. Ponamus itaque effe:
c z 0, 67989453

5¹1: 1‚0864448;
Lb -τ 0‚-0808000 et φ’-

φ ·:. 89⁰. 43¹. 8“,

et calculus pro formulis §. 2. allatis erit:

L 2 :z 0, 3010300
L. b z 0, 0808000

 

 

L. ᾗ z: 0, 2202300
L. ι· z 9, 8324416
L. ε’ :z 0, 0360077

L.²-2-¹ zo, 0886793

 

 

L.(c‘-c):9‚ ⁶091143
L. D.:9‚ 7322373

9² 8765765
L.cot.' ,(ΦΙ-Φ);·· 0, 0021308

Lwtg¹.=(<1>¹÷<1>) 9,8790073

L. b— .... 0‚0808000
L-c'· z: 0, 1675584-

 

 

 

 

 

 

L·{'-:: 0, 2483584-
{³-— 1 ..-- 0, 7715700

L. b z 0, 0808000
L.g.: 9‚96³992a
L· 'ng Ξ 0, 0447923

2²}— ι :.· 0, 1086445

 

 

ι’ z 1, 0364448
.c z 0, 679 8945

4¹¹- czo, 4065503
τ’ ÷c=1‚ 7663393

-2—“2 1, 2 265331

 

 

 

D:c‘-i-c--²—2⁶-‘:0‚53 98062

;(<1:‘÷<1>) z 37⁰·=7‘-12“‚a
3.(<]>⁴—<1>):44·51·34‚

.——-

ss‘181.58.46, 3
<1³:- 7·44·21‚ 7

 

 

ι. {- 1 z 9, 8873753
L. cos. (β’ z 9, 9960257

——m

 

L. e:- 9, 8913496,
e ..-.·. 0, 77865

L. ( ξ - 1 ) z 9, 0360078

L. cos. (β’ z 9‚1446578

.--

L. e 19, 8913500

 

Hinc

