„gajg )16( 3⁶3<-

Exemplum 2.
· §- ·17. Sit specialius dy: 491¹* *²⁶ ‚ vbis: 1 ,

 

 

 

gz—1,a--1 eth-31, ideoque Μ x>

z: {2¹:322} et dx ε (ἰάχει-ᾖς
quibus valoribus substitutis fiet dy: [ξεῖν. Statuatut
ergo:

 

 

[(ι-όψ-ΔΞΠΣΙ 1-0-22 ’θ’ Βι] -ιῖἒι ;]’
vnde sumtis differentialibus fiet:

(·z-⁴e-⁴ κΤΣ(Λ-Τιὲζῖῗ”ὶ’“

 

- A-o-B-Q-(J- -A)ae·z

 

 

 

-⁴··z z “““ (ι —⁴-z ω’
Oportet igitur effe A ÷Bz4 et B- A... — ο, ideoque
A: 2 et B: 23 et φύει-ΙΜ- -zd zzAtang. z, adipiscimur
‚7:5232-5-4-2 Atang. z·‚ quocirca fasta restitutione, ob
1 -kz z: --²— obtinebitur

y: V(1 -xx.)-†-2Atang V· “-4·-’.
Cum igitur huius arcus tangens fit V¹ ’4“ —2-2, erit eius finus
z V ’ἡκ ct cosmus :z V ’,ζῆ anguli vero dupli smus erit
ν’ (1 — xx) et cofinos 2-x‚ vnde fiet

2 Α tang, V 2351:- A cos. - x :1¹4Afin. ,η
quocirca integrale quaefimm erit

y: V(1 —xx)-÷-⁷‚‘-}-A (ηπ-ὶ- C,
quod si ita capi debeat, vt euanescat posito x z 0, crit

 

 

Ο--ι-ξ, ideoquey: V(x——xx)—⁴1-†-As1n.x.

Tum igitur, fi sumatur r: 1, fiet 7:¹¹- 1 , qui valor
iu stadionibus decimalibus dat 0, 5707963.

⁸ Pto-

