»22:ss >289i &323⁰-

ιθ. Longitudinem Solis ΘΞ 0, eius distantia aTerra
perpetuo manente z: 1.

2⁰. Longitudinem Lunae Φ z: 0,, ideoque etiam w: 0.

3⁰. Distantiarn Lunae a Terra v:0‚ 008, ideoque
lv z 7, 9030900.

4⁰. Quia prima motus direffio in ρυηᾶο 1 erat εὶῖἱ

restam T A normalis, habebimus ff z p :- 0.

ς’. Quia motum angularem Lunae impressum duplo

celeriorem statuimus quam motum Solis, etit 72¹³ z q :- 2.

ξ. 15, His iam pro prima epocha constitutis, ex
formulis nostris supra iuuentis erit: ,

10.2¹1-J3:4.0‚008-qs¹²—v-i-2v; 2⁰. ἔξεο,

Pro priore autem formula erit 4⁸12: 0, 032 ς deinde ob
m 3 κδ ‚ ideooue Im Ξ 4, 4771213 2 erit

5¹³3: 0‚046875 et 2 v:0,016,
vnde habebimus 25:0’001125' Simili modo p‘ro diffe-

rentiaiibus secundis ipsarum p et q habebimus 7
Spqq3032-1'2—''2- 03 {p(1 -÷- <3 cos. 2η· ,ποῖ

3v(2q— 1²)vsm.271 -30, ideoque ‘'dd—op εἱς)ρ
Tum vero ob
*q(2‘7‘7·⁴-1)1-183'32:⁶³‚437503

*ξρ-’Σ 03 ³⁹5²}OEss z 03

 

-3(2q—1)cos.2iq:-9‚ erit
q

ζ’έθέ z —— 3, 5625.

Λέῖα Acad. Imp. Sc. Tom. W. P. Ῑ. Ο o §. 16.

